<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.LinkStreamEditor.LinkStreamEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.LinkStreamEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TagsEditor"
    d:DataContext="{d:DesignInstance local:LinkStreamEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="4" CanHorizontallyScroll="False">
            <StackPanel Orientation="Vertical">
                <Label>Url</Label>
                <TextBox Text="{Binding LinkUrl, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Command="{Binding ExtractDataCommand}">Try to Extract Data</Button>
            <StackPanel Orientation="Vertical">
                <Label>Comments</Label>
                <TextBox
                    SpellCheck.IsEnabled="True"
                    Height="60"
                    AcceptsReturn="True"
                    Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </StackPanel>
            <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}" />
            <StackPanel Orientation="Vertical">
                <Label>Title</Label>
                <TextBox AcceptsReturn="False" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                         SpellCheck.IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Site</Label>
                <TextBox AcceptsReturn="False" Text="{Binding Site, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Author</Label>
                <TextBox AcceptsReturn="False" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Link Date</Label>
                <TextBox AcceptsReturn="False" Text="{Binding LinkDateTime, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Description</Label>
                <TextBox
                    Height="90"
                    AcceptsReturn="True"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible"
                    SpellCheck.IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Link List RSS</Label>
                <CheckBox IsChecked="{Binding ShowInLinkRss, UpdateSourceTrigger=PropertyChanged}">Show in RSS</CheckBox>
            </StackPanel>
            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl
                DataContext="{Binding CreatedUpdatedDisplay}" />
            <Button Command="{Binding SaveUpdateDatabaseCommand}">Save</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>