<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.GpxImport.GpxImportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.GpxImport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:wpfHtml="clr-namespace:PointlessWaymarks.WpfCommon.WpfHtml;assembly=PointlessWaymarks.WpfCommon"
    xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
    xmlns:webViewVirtualDomain="clr-namespace:PointlessWaymarks.WpfCommon.WebViewVirtualDomain;assembly=PointlessWaymarks.WpfCommon"
    xmlns:math="http://hexinnovation.com/math"
    d:DataContext="{d:DesignInstance local:GpxImportContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="GpxImportControl_OnDataContextChanged"
    Loaded="GpxImportControl_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <math:MathConverter x:Key="Math" />
            <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
            <Style x:Key="ImportWrapTextBlockItem" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,12,0" />
            </Style>
            <Style x:Key="ImportWrapTextBoxNameContent" TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,12,0" />
                <Setter Property="Padding" Value="2,0,8,0" />
            </Style>
            <Style x:Key="ImportWrapContainer" TargetType="WrapPanel">
                <Setter Property="Margin" Value="10,6,0,0" />
            </Style>
            <Style x:Key="ImportImportChoiceContainer" TargetType="WrapPanel">
                <Setter Property="Margin" Value="10,12,0,6" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="ImportImportChoiceItem" TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,12,0" />
            </Style>
            <Style x:Key="MapCenterButton" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <DataTemplate x:Key="GpxImportWaypointItemTemplate" DataType="local:GpxImportWaypoint">
                <Border Margin="4,4,8,4" Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Style="{StaticResource ContentListOuterGridStyle}">
                        <StackPanel Margin="4" Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ImportWrapTextBlockItem}">Waypoint</TextBlock>
                                <TextBox
                                    FontWeight="Bold"
                                    Style="{StaticResource ImportWrapTextBoxNameContent}"
                                    Text="{Binding UserContentName, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Style="{StaticResource ImportWrapTextBlockItem}"
                                    Text="{Binding Waypoint.ElevationInMeters, StringFormat='Elevation {0:F2} (m)'}"
                                    Visibility="{Binding Waypoint.ElevationInMeters, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}" />
                                <TextBlock
                                    Style="{StaticResource ImportWrapTextBlockItem}"
                                    Text="(No Elevation)"
                                    Visibility="{Binding Waypoint.ElevationInMeters, Converter={StaticResource NullOrWhiteSpaceStringToVisible}}" />
                                <TextBlock
                                    Style="{StaticResource ImportWrapTextBlockItem}"
                                    Text="{Binding CreatedOn, StringFormat='{}{0:G}'}"
                                    Visibility="{Binding CreatedOn, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}" />
                            </WrapPanel>
                            <Grid Margin="0,12,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label>Summary:</Label>
                                <TextBox
                                    Grid.Column="1"
                                    AcceptsReturn="True"
                                    Text="{Binding UserSummary, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Grid Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label>Map Label:</Label>
                                <TextBox
                                    Grid.Column="1"
                                    Width="90"
                                    Height="Auto"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding UserMapLabel, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <WrapPanel Style="{StaticResource ImportImportChoiceContainer}">
                                <CheckBox IsChecked="{Binding MarkedForImport}"
                                          Style="{StaticResource ImportImportChoiceItem}">
                                    Import
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ReplaceElevationOnImport}"
                                          Style="{StaticResource ImportImportChoiceItem}">
                                    Replace Elevation on Import
                                </CheckBox>
                            </WrapPanel>
                        </StackPanel>
                        <Button
                            Command="{Binding Data.RequestMapCenterCommand, Source={StaticResource proxy}}"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource MapCenterButton}">
                            Center
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="GpxImportTrackItemTemplate" DataType="local:GpxImportTrack">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Style="{StaticResource ContentListOuterGridStyle}">
                        <StackPanel Margin="4" Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ImportWrapTextBlockItem}">Track</TextBlock>
                                <TextBox
                                    FontWeight="Bold"
                                    Style="{StaticResource ImportWrapTextBoxNameContent}"
                                    Text="{Binding UserContentName}" />
                                <TextBlock Style="{StaticResource ImportWrapTextBlockItem}"
                                           Text="{Binding Statistics.Length, StringFormat='{}{0:F2} Miles'}" />
                            </WrapPanel>
                            <Grid Margin="0,12,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label>Summary:</Label>
                                <TextBox
                                    Grid.Column="1"
                                    AcceptsReturn="True"
                                    Text="{Binding UserSummary}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <WrapPanel Orientation="Horizontal" Style="{StaticResource ImportWrapContainer}">
                                <TextBlock Style="{StaticResource ImportWrapTextBlockItem}"
                                           Text="{Binding Statistics.MinimumElevation, StringFormat='{}{0:F2} Min Elevation (m)'}" />
                                <TextBlock Style="{StaticResource ImportWrapTextBlockItem}"
                                           Text="{Binding Statistics.MaximumElevation, StringFormat='{}{0:F2} Max Elevation (m)'}" />
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Style="{StaticResource ImportWrapContainer}">
                                <TextBlock Style="{StaticResource ImportWrapTextBlockItem}"
                                           Text="{Binding TrackInformation.StartsOnLocal, StringFormat='Starts: {0}'}" />
                                <TextBlock Style="{StaticResource ImportWrapTextBlockItem}"
                                           Text="{Binding TrackInformation.EndsOnLocal, StringFormat='Ends: {0}'}" />
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource ImportImportChoiceContainer}">
                                <CheckBox IsChecked="{Binding MarkedForImport}"
                                          Style="{StaticResource ImportImportChoiceItem}">
                                    Import
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ReplaceElevationOnImport}"
                                          Style="{StaticResource ImportImportChoiceItem}">
                                    Replace Elevation on Import
                                </CheckBox>
                            </WrapPanel>
                        </StackPanel>
                        <Button
                            Command="{Binding Data.RequestMapCenterCommand, Source={StaticResource proxy}}"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource MapCenterButton}">
                            Center
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="GpxImportRouteItemTemplate" DataType="local:GpxImportRoute">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Style="{StaticResource ContentListOuterGridStyle}">
                        <StackPanel Margin="4" Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ImportWrapTextBlockItem}">Track</TextBlock>
                                <TextBox
                                    FontWeight="Bold"
                                    Style="{StaticResource ImportWrapTextBoxNameContent}"
                                    Text="{Binding UserContentName}" />
                                <TextBlock Style="{StaticResource ImportWrapTextBlockItem}"
                                           Text="{Binding Statistics.Length, StringFormat='{}{0:F2} Miles'}" />
                                <TextBlock
                                    Style="{StaticResource ImportWrapTextBlockItem}"
                                    Text="{Binding CreatedOn, StringFormat='{}{0:G}'}"
                                    Visibility="{Binding CreatedOn, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}" />
                            </WrapPanel>
                            <Grid Margin="0,12,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label>Summary:</Label>
                                <TextBox
                                    Grid.Column="1"
                                    AcceptsReturn="True"
                                    Text="{Binding UserSummary}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <WrapPanel Orientation="Horizontal" Style="{StaticResource ImportWrapContainer}">
                                <TextBlock Style="{StaticResource ImportWrapTextBlockItem}"
                                           Text="{Binding Statistics.MinimumElevation, StringFormat='{}{0:F2} Min Elevation (m)'}" />
                                <TextBlock Style="{StaticResource ImportWrapTextBlockItem}"
                                           Text="{Binding Statistics.MaximumElevation, StringFormat='{}{0:F2} Max Elevation (m)'}" />
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource ImportImportChoiceContainer}">
                                <CheckBox IsChecked="{Binding MarkedForImport}"
                                          Style="{StaticResource ImportImportChoiceItem}">
                                    ImportS
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ReplaceElevationOnImport}"
                                          Style="{StaticResource ImportImportChoiceItem}">
                                    Replace Elevation on Import
                                </CheckBox>
                            </WrapPanel>
                        </StackPanel>
                        <Button
                            Command="{Binding Data.RequestMapCenterCommand, Source={StaticResource proxy}}"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource MapCenterButton}">
                            Center
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <local:GpxImportDataTemplateSelector
                x:Key="GpxImportTemplateSelector"
                RouteImportTemplate="{StaticResource GpxImportRouteItemTemplate}"
                TrackImportTemplate="{StaticResource GpxImportTrackItemTemplate}"
                WaypointImportTemplate="{StaticResource GpxImportWaypointItemTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Import Data"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <wpf:WebView2 x:Name="GpxImportWebView"
                          Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
                <b:Interaction.Behaviors>
                    <webViewVirtualDomain:WebViewGeneratedVirtualDomainBehavior WebViewMessenger="{Binding .}" />
                </b:Interaction.Behaviors>
            </wpf:WebView2>
        </GroupBox>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Search" Style="{StaticResource UiComponentGroupBoxStyle}">
                    <Grid>
                        <TextBox
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                            TextWrapping="Wrap" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Header="Sort"
                    Style="{StaticResource UiComponentGroupBoxStyle}">
                    <columnSort:ColumnSortControl DataContext="{Binding ListSort}" />
                </GroupBox>
            </Grid>

            <GroupBox
                Grid.Row="1"
                VerticalAlignment="Stretch"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <GroupBox.Header>
                    <TextBlock Margin="4" Text="{Binding ImportFileName, StringFormat='Import Items From {0}'}" Width="{Binding RelativeSource={RelativeSource AncestorType=GroupBox, Mode=FindAncestor}, Path=ActualWidth, ConverterParameter=x-60, Converter={StaticResource Math}}" TextWrapping="Wrap">
                    </TextBlock>
                </GroupBox.Header>
                <ListBox
                    x:Name="GpxImportListBox"
                    ItemTemplateSelector="{StaticResource GpxImportTemplateSelector}"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChanged="Selector_OnSelectionChanged"
                    Style="{StaticResource ContentListListBoxStyle}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ToggleSelectedForImportCommand}"
                                      Header="Toggle Selected For Import" />
                            <MenuItem Command="{Binding MarkAllForImportCommand}" Header="Mark All For Import" />
                            <MenuItem Command="{Binding ClearAllForImportCommand}" Header="Clear All For Import" />
                            <Separator />
                            <MenuItem Command="{Binding ToggleSelectedForElevationReplacementCommand}"
                                      Header="Toggle Selected For Elevation Replacement" />
                            <MenuItem Command="{Binding MarkAllForElevationReplacementCommand}"
                                      Header="Mark All For Elevation Replacement" />
                            <MenuItem Command="{Binding ClearAllForElevationReplacementCommand}"
                                      Header="Clear All For Elevation Replacement" />
                            <Separator />
                            <MenuItem Command="{Binding RemoveSelectedFromListCommand}"
                                      Header="Remove Selected From Import List" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                VerticalAlignment="Stretch"
                Header="Import Options"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <StackPanel Margin="0,6,0,8" Orientation="Vertical">
                    <CheckBox Margin="4,0,0,0" IsChecked="{Binding AutoSaveImports}">Try to Auto-Save Imports</CheckBox>
                    <Label
                        Content="{Binding FolderEntry.Title}"
                        Style="{StaticResource DataEntryLabelStyle}"
                        Target="{Binding ElementName=FolderTextBox}"
                        ToolTip="{Binding FolderEntry.HelpText}" />
                    <ComboBox
                        Name="FolderTextBox"
                        IsEditable="True"
                        ItemsSource="{Binding FolderEntry.ExistingFolderChoices}"
                        Style="{StaticResource DataEntryComboBoxStyle}"
                        Text="{Binding FolderEntry.UserValue, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Content="Tags For All Imports (Comma,Separated)"
                        Style="{StaticResource DataEntryLabelStyle}"
                        Target="{Binding ElementName=TagsTextBox}"
                        ToolTip="{Binding TagEntry.HelpText}" />
                    <TextBox
                        Name="TagsTextBox"
                        Style="{StaticResource DataEntryTextBoxMultiLineStyle}"
                        Text="{Binding TagEntry.Tags, UpdateSourceTrigger=PropertyChanged, Delay=250}" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding ChooseAndLoadFileCommand}"
                    Content="_Load From File"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ImportCommand}"
                    Content="Import"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" />
    </Grid>
</UserControl>