<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ContentHtml\ErrorHtml\ErrorPage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.ErrorHtml</CustomToolNamespace>
      <LastGenOutput>ErrorPage.cs</LastGenOutput>
    </None>
    <Compile Update="ContentHtml\ErrorHtml\ErrorPage.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorPage.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="leaflet.css" />
    <None Remove="leaflet.js" />
    <None Remove="SiteResources\gsap.min.js" />
    <None Remove="SiteResources\images\layers-2x.png" />
    <None Remove="SiteResources\images\layers.png" />
    <None Remove="SiteResources\images\marker-icon-2x.png" />
    <None Remove="SiteResources\images\marker-icon.png" />
    <None Remove="SiteResources\images\marker-shadow.png" />
    <None Remove="SiteResources\L.Control.Locate.min.css" />
    <None Remove="SiteResources\L.Control.Locate.min.js" />
    <None Remove="SiteResources\L.Control.Locate.min.js.map" />
    <None Remove="SiteResources\leaflet-gesture-handling.min.css" />
    <None Remove="SiteResources\leaflet-gesture-handling.min.js" />
    <None Remove="SiteResources\leaflet-gesture-handling.min.js.map" />
    <None Remove="SiteResources\location-arrow-solid.svg" />
    <None Remove="SiteResources\pointless-waymarks-content-list-search.js" />
    <None Remove="SiteResources\pointless-waymarks-photo-gallery.js" />
    <None Remove="SiteResources\pointless-waymarks-spatial-common.js" />
    <None Remove="SiteResources\spinner-solid.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.36" />
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="CompareNETObjects" Version="4.77.0" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.2" />
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="GitInfo" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlTableHelper" Version="1.2.2" />
    <PackageReference Include="HtmlTags" Version="8.1.1" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="MetadataExtractor" Version="2.7.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="NetTopologySuite.IO.GPX" Version="1.1.1" />
    <PackageReference Include="ObjectDumper.NET" Version="3.4.6" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.13.0" />
    <PackageReference Include="pinboard.net" Version="1.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.3.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="TinyIpc" Version="3.1.1" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ContentHtml\FileHtml\SingleFileDiv.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SingleFileDiv.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.FileHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\FileHtml\SingleFilePage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SingleFilePage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.FileHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\GeoJsonHtml\SingleGeoJsonDiv.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SingleGeoJsonDiv.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.GeoJsonHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\GeoJsonHtml\SingleGeoJsonPage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SingleGeoJsonPage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.GeoJsonHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\ImageHtml\SingleImageDiv.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SingleImageDiv.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.ImageHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\ImageHtml\SingleImagePage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SingleImagePage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.ImageHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\IndexHtml\IndexPage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IndexPage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.IndexHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\LineHtml\SingleLineDiv.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SingleLineDiv.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.LineHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\LineHtml\SingleLinePage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SingleLinePage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.LineHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\PointHtml\SinglePointDiv.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SinglePointDiv.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.PointHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\PointHtml\SinglePointPage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SinglePointPage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.PointHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\SearchListHtml\SearchListPage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SearchListPage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.SearchListHtml</CustomToolNamespace>
    </None>
    <None Update="Json\DbImport.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbImport.cs</LastGenOutput>
    </None>
    <None Update="ContentHtml\LinkListHtml\LinkListPage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LinkListPage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.LinkListHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\NoteHtml\SingleNoteDiv.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SingleNoteDiv.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.NoteHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\NoteHtml\SingleNotePage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SingleNotePage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.NoteHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\PhotoGalleryHtml\CameraRollGalleryPage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CameraRollGalleryPage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.PhotoGalleryHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\PhotoGalleryHtml\DailyPhotosPage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DailyPhotosPage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.PhotoGalleryHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\PhotoHtml\SinglePhotoDiv.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SinglePhotoDiv.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.PhotoHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\PostHtml\SinglePostDiv.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SinglePostDiv.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.PostHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\PostHtml\SinglePostPage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SinglePostPage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.PostHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\PhotoHtml\SinglePhotoPage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SinglePhotoPage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.PhotoHtml</CustomToolNamespace>
    </None>
    <None Update="ContentHtml\TagListHtml\TagListPage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TagListPage.cs</LastGenOutput>
      <CustomToolNamespace>PointlessWaymarks.CmsData.ContentHtml.TagListHtml</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContentHtml\FileHtml\SingleFileDiv.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingleFileDiv.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\FileHtml\SingleFilePage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingleFilePage.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\GeoJsonHtml\SingleGeoJsonDiv.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingleGeoJsonDiv.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\GeoJsonHtml\SingleGeoJsonPage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingleGeoJsonPage.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\ImageHtml\SingleImageDiv.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingleImageDiv.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\ImageHtml\SingleImagePage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingleImagePage.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\IndexHtml\IndexPage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexPage.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\LineHtml\SingleLineDiv.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingleLineDiv.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\LineHtml\SingleLinePage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingleLinePage.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\PointHtml\SinglePointDiv.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SinglePointDiv.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\PointHtml\SinglePointPage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SinglePointPage.tt</DependentUpon>
    </Compile>
    <Compile Update="Json\DbImport.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbImport.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\LinkListHtml\LinkListPage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinkListPage.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\NoteHtml\SingleNoteDiv.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingleNoteDiv.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\NoteHtml\SingleNotePage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingleNotePage.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\PhotoGalleryHtml\CameraRollGalleryPage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CameraRollGalleryPage.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\PhotoGalleryHtml\DailyPhotosPage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DailyPhotosPage.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\PhotoHtml\SinglePhotoDiv.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SinglePhotoDiv.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\PostHtml\SinglePostDiv.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SinglePostDiv.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\PostHtml\SinglePostPage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SinglePostPage.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\PhotoHtml\SinglePhotoPage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SinglePhotoPage.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\SearchListHtml\SearchListPage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchListPage.tt</DependentUpon>
    </Compile>
    <Compile Update="ContentHtml\TagListHtml\TagListPage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagListPage.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="PointlessWaymarks.CmsData.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
    <EmbeddedResource Include="SiteResources\gsap.min.js" />
    <EmbeddedResource Include="SiteResources\images\layers-2x.png" />
    <EmbeddedResource Include="SiteResources\images\layers.png" />
    <EmbeddedResource Include="SiteResources\images\marker-icon-2x.png" />
    <EmbeddedResource Include="SiteResources\images\marker-icon.png" />
    <EmbeddedResource Include="SiteResources\images\marker-shadow.png" />
    <EmbeddedResource Include="SiteResources\L.Control.Locate.min.css" />
    <EmbeddedResource Include="SiteResources\L.Control.Locate.min.js" />
    <EmbeddedResource Include="SiteResources\L.Control.Locate.min.js.map" />
    <EmbeddedResource Include="SiteResources\leaflet-gesture-handling.min.css" />
    <EmbeddedResource Include="SiteResources\leaflet-gesture-handling.min.js" />
    <EmbeddedResource Include="SiteResources\leaflet-gesture-handling.min.js.map" />
    <EmbeddedResource Include="SiteResources\leaflet.css" />
    <EmbeddedResource Include="SiteResources\leaflet.js" />
    <EmbeddedResource Include="SiteResources\location-arrow-solid.svg" />
    <EmbeddedResource Include="SiteResources\pointless-waymarks-photo-gallery.js" />
    <EmbeddedResource Include="SiteResources\pointless-waymarks-content-list-search.js" />
    <EmbeddedResource Include="SiteResources\pointless-waymarks-spatial-common.js" />
    <EmbeddedResource Include="SiteResources\spinner-solid.svg" />
    <EmbeddedResource Include="style.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointlessWaymarks.ExcelInteropExtensions\PointlessWaymarks.ExcelInteropExtensions.csproj" />
  </ItemGroup>

</Project>