<UserControl x:Class="PointlessWaymarksCmsWpfControls.BodyContentEditor.BodyContentEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contentFormat="clr-namespace:PointlessWaymarksCmsWpfControls.ContentFormat"
             xmlns:wpfHtml="clr-namespace:PointlessWaymarksCmsWpfControls.WpfHtml"
             xmlns:bodyContentEditor="clr-namespace:PointlessWaymarksCmsWpfControls.BodyContentEditor"
             xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
             xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance bodyContentEditor:BodyContentEditorContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Format Type" Style="{StaticResource UiComponentGroupBoxStyle}">
            <contentFormat:ContentFormatChooserControl DataContext="{Binding BodyContentFormat}" />
        </GroupBox>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Content" Style="{StaticResource UiComponentGroupBoxStyle}">
                <TextBox
                    SpellCheck.IsEnabled="True"
                    AcceptsReturn="True"
                    Text="{Binding BodyContent, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    BorderThickness="0"
                    VerticalScrollBarVisibility="Visible" />
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Preview" Style="{StaticResource UiComponentGroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding RefreshPreviewCommand}">Refresh Preview</Button>
                    <controls:WebView
                        Grid.Row="1"
                        NavigationStarting="WebView_OnNavigationStarting"
                        wpfHtml:BrowserHtmlBindingBehavior.Html="{Binding BodyContentHtmlOutput}"
                        Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>