<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Web" #>
<#@ import namespace="PointlessWaymarks.CmsData.Html.CommonHtml" #>
<!DOCTYPE html>
<html lang="en">
<head data-generationversion="<#=GenerationVersion?.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffff") ?? string.Empty #>">
    <meta charset="utf-8">
    <title><#= ListTitle.HtmlEncode() #></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#
    if (!string.IsNullOrWhiteSpace(RssUrl))
    {
#>
    <link rel="alternate" type="application/rss+xml" 
      title="<#=
            $"RSS Feed for {UserSettingsSingleton.CurrentSettings().SiteName} - {ListTitle}".HtmlEncode() #>"     
      href="https:<#= RssUrl #>" />
    <#
    } #>

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>
    <script src="<#= UserSettingsUtilities.SearchListJavascriptUrl() #>"></script>
</head>

<body>
    <#= Tags.StandardHeader().ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <h1 class="index-title-content"><#= $"Search {ListTitle}" #></h1>
    <div class="search-input-container">
        <input type="text" class="search-input enable-after-loading wait-cursor" id="userSearchText" onkeyup="searchContent()" disabled placeholder="Search <#= ListTitle #>...">
    </div>
    <#= FilterCheckboxesTag() #>
    <#= ContentTableTag() #>
    <#= HorizontalRule.StandardRule() #>
    <#= Footer.StandardFooterDiv() #>
</body>

</html>
