# PointlessWaymarksProject

./: .editorconfig  .gitignore  .gitmodules  DevNotes.md  Directory.Build.props  FormatAllXaml.ps1  FormatAllXamlAndCs.ps1  PointlessWaymarks.TaskCanvasSL  PointlessWaymarks.sln  PointlessWaymarks.sln.DotSettings  PointlessWaymarksCms.sln  PointlessWaymarksCms.sln.DotSettings  Publish-All.ps1  Publish-CloudBackup.ps1  Publish-Cms.ps1  Publish-FeedReader.ps1  Publish-GeoTools.ps1  Publish-InnoSetupInstaller-CloudBackup.iss  Publish-InnoSetupInstaller-CloudBackupGui.iss  Publish-InnoSetupInstaller-Cms.iss  Publish-InnoSetupInstaller-CmsGui.iss  Publish-InnoSetupInstaller-FeedReaderGui.iss  Publish-InnoSetupInstaller-GeoTools.iss  Publish-InnoSetupInstaller-GeoToolsGui.iss  Publish-InnoSetupInstaller-PowerShellRunner.iss  Publish-InnoSetupInstaller-PowerShellRunnerGui.iss  Publish-InnoSetupInstaller-RssReader.iss  Publish-InnoSetupInstaller-SiteViewer.iss  Publish-InnoSetupInstaller-SiteViewerGui.iss  Publish-InnoSetupInstaller-UtilitarianImageCombinerGui.iss  Publish-PowerShellRunner.ps1  Publish-ProgramToInnoSetupInstaller.ps1  Publish-ProgramToZip.ps1  Publish-RssReader.ps1  Publish-SiteViewer.ps1  Publish-Task-CloudBackupRunner.ps1  Publish-Task-GarminConnectGpxImport.ps1  Publish-Task-MemoriesEmail.ps1  Publish-Task-PhotoPickup.ps1  Publish-Task-PublishSiteToAmazonS3.ps1  (+13 more)
PointlessWaymarks.CloudBackupData/: CloudBackupContext.cs  DataNotifications.cs  FileLocationHelpers.cs  LocalDirectories.cs  LocalFiles.cs  PointlessWaymarks.CloudBackupData.csproj
PointlessWaymarks.CloudBackupGui/: App.xaml  App.xaml.cs  CloudBackupGuiSettingTools.cs  CloudBackupGuiSettings.cs  CloudBackupInstallerLeftImage.psd  CloudBackupInstallerTopRightImage.psd  JotServices.cs  MainWindow.xaml  MainWindow.xaml.cs  PointlessWaymarks.CloudBackupGui.csproj  README.md  SiteViewerGuiSettings.cs
PointlessWaymarks.CloudBackupRunner/: ConsoleAndDataNotificationProgress.cs  PointlessWaymarks.CloudBackupRunner.args.json  PointlessWaymarks.CloudBackupRunner.csproj  Program.cs  README.md
PointlessWaymarks.CloudBackupTests/: DatabaseBatchesAndUploadSeries.cs  Helpers.cs  LocalDirectoryIntegrationSeries.cs  LocalFileIntegrationSeries.cs  PointlessWaymarks.CloudBackupTests.csproj  S3LocalAccountInformation.cs
PointlessWaymarks.CmsContentEditor/: App.xaml  App.xaml.cs  DevNotes.md  JotServices.cs  MainWindow.xaml  MainWindow.xaml.cs  PointlessWaymarks.CmsContentEditor.csproj  SettingsFileChooserControl.xaml  SettingsFileChooserControl.xaml.cs  SettingsFileChooserControlContext.cs  SettingsFileListItem.cs  app.manifest
PointlessWaymarks.CmsData/: BuildDateAttribute.cs  CommonContentValidation.cs  DataNotifications.cs  DataNotificationsWorkQueue.cs  DateTimeHelpers.cs  DynamicTypeHelpers.cs  FileManagement.cs  FuncTaskRunner.cs  GenerationReturn.cs  IsValid.cs  LanguageUtils.cs  ListHelpers.cs  ListTools.cs  LogConfiguration.cs  LogHelpers.cs  ObservableCollectionTools.cs  PointlessWaymarks - Backup.CmsData.csproj  PointlessWaymarks.CmsData.csproj  PointlessWaymarksLogTools.cs  ProcessRunner.cs  StringHelpers.cs  UserSettings.cs  UserSettingsGenerationValues.cs  UserSettingsSingleton.cs  UserSettingsUtilities.cs  WorkQueue.cs  style.css
PointlessWaymarks.CmsGui/: App.xaml  App.xaml.cs  CmsInstallerLeftImage.psd  CmsInstallerTopRightImage.psd  JotServices.cs  MainWindow.xaml  MainWindow.xaml.cs  PointlessWaymarks.CmsGui.args.json  PointlessWaymarks.CmsGui.csproj  SettingsFileChooserControl.xaml  SettingsFileChooserControl.xaml.cs  SettingsFileChooserControlContext.cs  SettingsFileListItem.cs  app.manifest
PointlessWaymarks.CmsTask.GarminConnectGpxImport/: GarminConnectGpxImportSettings.cs  GpxTrackImport.cs  PointlessWaymarks.CmsTask.GarminConnectGpxImport.csproj  Program.cs  README.md
PointlessWaymarks.CmsTask.MemoriesEmail/: Helpers.cs  MemoriesSmtpEmailFromWeb.cs  MemoriesSmtpEmailFromWebSettings.cs  PointlessWaymarks.CmsTask.MemoriesEmail.csproj  Program.cs  README.md
PointlessWaymarks.CmsTask.PhotoPickup/: PhotoPickup.cs  PhotoPickupSettings.cs  PointlessWaymarks.CmsTask.PhotoPickup.csproj  Program.cs
PointlessWaymarks.CmsTests/: BracketCodeTests.cs  CreatedAndUpdatedStringTests.cs  DebugTrackers.cs  ElevationServiceAndGpxTests.cs  FolderFileUtilityTests.cs  GrandCanyonPointInfo.cs  IronwoodHtmlHelpers.cs  IronwoodImageInfo.cs  IronwoodNoteInfo.cs  IronwoodPhotoInfo.cs  IronwoodPostInfo.cs  IronwoodVideoInfo.cs  ListSearchFilterTests.cs  PointlessWaymarks.CmsTests.csproj  StaTaskScheduler.cs  TestFileInfo.cs  TestSeries01Ironwood.cs  TestSeries02GrandCanyonPoints.cs  TestSeries03TrailInfoGuiContextTest.cs  UtilityHelpers.cs
PointlessWaymarks.CmsWpfControls/: PointlessWaymarks.CmsWpfControls.csproj  WpfControlsResourceDictionary.xaml
PointlessWaymarks.CommonTools/: BuildDateAttribute.cs  ConsoleProgress.cs  ConsoleTools.cs  DataNotificationsWorkQueue.cs  DateTimeTools.cs  DynamicTypeTools.cs  ExcelTools.cs  FileAndFolderTools.cs  FileLoadTools.cs  FileLocationTools.cs  HelpMarkdown.cs  HtmlTools.cs  IsValid.cs  ListTools.cs  LogTools.cs  ObservableCollectionTools.cs  OneAtATimeWorkQueue.cs  PasswordVaultTools.cs  PointlessWaymarks.CommonTools.csproj  ProcessTools.cs  ProgramInfoTools.cs  S3Tools.cs  SlugTools.cs  SoftwareUsedHelpMarkdown.cs  StringTools.cs  TaskQueue.cs  UniqueFileTools.cs  UnitConversionTools.cs  Warning.cs  WindowsNotificationBuilders.cs  WindowsNotificationTool.cs  WindowsNotificationTools.cs  WorkQueue.cs
PointlessWaymarks.ExcelInteropExtensions/: ApplicationExtensionMethods.cs  NativeMethods.cs  PointlessWaymarks.ExcelInteropExtensions.csproj  ProcessExtensionMethods.cs  README.md  Session.cs  Utility.cs
PointlessWaymarks.FeatureIntersectionTaggingGui/: App.xaml  App.xaml.cs  FeatureFileEditorControl.xaml  FeatureFileEditorEndEditCondition.cs  FeatureFileEditorViewModel.cs  FeatureIntersectionGuiSettingTools.cs  FilesToTagSettings.cs  JotServices.cs  MainWindow.xaml  MainWindow.xaml.cs  PointlessWaymarks.FeatureIntersectionTaggingGui.csproj  (+1 more)
(+3332 files in other folders)
