<Project>
    <PropertyGroup>
        <LangVersion>13.0</LangVersion>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Platforms>x64</Platforms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
</Project>