<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <tasks>
    <tasks>
      <Task>
        <blocks />
        <tabs>
          <DocumentTab>
            <name>HtmlGenerationGroups.cs</name>
            <path>PointlessWaymarks.CmsData\ContentHtml\HtmlGenerationGroups.cs</path>
            <absolutePath>C:\Code\PointlessWaymarksProject-04\PointlessWaymarks.CmsData\ContentHtml\HtmlGenerationGroups.cs</absolutePath>
            <position>
              <line>272</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Export.cs</name>
            <path>PointlessWaymarks.CmsData\Json\Export.cs</path>
            <absolutePath>C:\Code\PointlessWaymarksProject-04\PointlessWaymarks.CmsData\Json\Export.cs</absolutePath>
            <position>
              <line>160</line>
              <column>48</column>
              <lineHash>ag+puTzmgZhTOyTZ2UxPOtl0ybslfi2dOVxhdP0o1R0=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>LineGenerator.cs</name>
            <path>PointlessWaymarks.CmsData\Content\LineGenerator.cs</path>
            <absolutePath>C:\Code\PointlessWaymarksProject-04\PointlessWaymarks.CmsData\Content\LineGenerator.cs</absolutePath>
            <position>
              <line>189</line>
              <column>35</column>
              <lineHash>ZkqMYv+mQS8JWUv3GZ7vtK6b5KO/V6EyPLj9NCSN2Tg=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>LineContentEditorContext.cs</name>
            <path>PointlessWaymarks.CmsWpfControls\LineContentEditor\LineContentEditorContext.cs</path>
            <absolutePath>C:\Code\PointlessWaymarksProject-04\PointlessWaymarks.CmsWpfControls\LineContentEditor\LineContentEditorContext.cs</absolutePath>
            <position>
              <line>460</line>
              <column>65</column>
              <lineHash>nX4G81jC8X5rJyEpai/kfLlU1SVT9fe9w29mBMuzvTM=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SingleLinePageCode.cs</name>
            <path>PointlessWaymarks.CmsData\ContentHtml\LineHtml\SingleLinePageCode.cs</path>
            <absolutePath>C:\Code\PointlessWaymarksProject-04\PointlessWaymarks.CmsData\ContentHtml\LineHtml\SingleLinePageCode.cs</absolutePath>
            <position>
              <line>53</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>-1</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>