<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="PointlessWaymarksCmsData.Html.CommonHtml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PointlessWaymarksCmsData.Database.Models" #>
<!DOCTYPE html>
<html lang="en">
<head data-generationversion="<#=GenerationVersion?.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffff") ?? string.Empty #>">
    <meta charset="utf-8">
    <title><#=SiteName #></title>
    <meta name="description" content="<#= SiteSummary.HtmlEncode() #>">
    <meta name="author" content="<#= SiteAuthors.HtmlEncode() #>">
    <meta name="keywords" content="<#= SiteKeywords.HtmlEncode() #>" >

    <meta property="og:site_name" content="<#=SiteName.HtmlEncode() #>" />
    <meta property="og:url" content="https:<#=PageUrl #>" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="<#=SiteName.HtmlEncode() #>" />
    <meta property="og:description" content="<#= SiteSummary.HtmlEncode() #>" />

    <#= Tags.OpenGraphImageMetaTags(MainImage) #>

    <link rel = "schema.DC" href = "http://purl.org/DC/elements/1.0/">
    <meta name="DC.Title" content="<#=SiteName.HtmlEncode() #>">
    <meta name ="DC.Creator" content="<#=SiteAuthors.HtmlEncode() #>">
    <meta name ="DC.Publisher" content="<#=SiteName.HtmlEncode() #>">
    <meta name="DC.Description" content="<#=SiteSummary.HtmlEncode() #>">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Language" content="en-US">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#= Tags.SiteMainRss() #>

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>

    <#
    if (IncludePointContentHeaders)
    { #>
    <link rel="stylesheet" href="<#= UserSettingsSingleton.CurrentSettings().SiteResourcesUrl() #>leaflet.css" />
    <script src="<#= UserSettingsSingleton.CurrentSettings().SiteResourcesUrl() #>leaflet.js"></script>
    <link rel="stylesheet" href="<#= UserSettingsSingleton.CurrentSettings().SiteResourcesUrl() #>leaflet-gesture-handling.min.css" type="text/css">
    <script src="<#= UserSettingsSingleton.CurrentSettings().SiteResourcesUrl() #>leaflet-gesture-handling.min.js"></script>
    <script src="<#= UserSettingsSingleton.CurrentSettings().SiteResourcesUrl() #>pointless-waymarks-spatial-common.js"></script>
    <#
    } #>
</head>

<body>
    <#= Tags.StandardHeader().ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= IndexPosts() #>
    <#= Tags.PreviousAndNextPostsDiv(PreviousPosts, new List <IContentCommon>()) #>
    <#= HorizontalRule.StandardRuleIfNotEmptyTag(Tags.PreviousAndNextPostsDiv(PreviousPosts, new List <IContentCommon>()))#>
    <#= Footer.StandardFooterDiv() #>
</body>

</html>