<#@ template language="C#" #>
<#@ import namespace="PointlessWaymarks.CmsData.CommonHtml" #>
<!DOCTYPE html>
<html lang="en">
<head data-generationversion="<#=
                    GenerationVersion?.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffff") ?? string.Empty #>">
    <meta charset="utf-8" lang="<#= LangAttribute #>" dir="<#= DirAttribute #>">
    <#
    if (AddNoIndexTag)
    {
#>
        <meta name="robots" content="noindex" />
    <#
    }
#>
    <title><#= ListTitle.HtmlEncode() #></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <#
    if (!string.IsNullOrWhiteSpace(RssUrl))
    {
#>
    <link rel="alternate" type="application/rss+xml" 
      title="<#=
            $"RSS Feed for {UserSettingsSingleton.CurrentSettings().SiteName} - {ListTitle}".HtmlEncode() #>"     
      href="<#= RssUrl #>" />
    <#
    }
#>

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>
    <script src="<#=
                    UserSettingsSingleton.CurrentSettings().SiteResourcesUrl() #>gsap.min.js"></script>
    <script src="<#=
                    UserSettingsUtilities.SearchListJavascriptUrl() #>"></script>
</head>

<body>
    <#= Tags.StandardHeader().Result.ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <h1 class="site-header-title"><#= $"Search {ListTitle}" #></h1>
    <div class="search-input-container enable-after-loading wait-cursor">
        <input type="text" class="search-input" id="userSearchText" onkeyup="processSearchContent()" placeholder="Search <#= ListTitle #>..." autocomplete="off">
    </div>
    <#= FilterCheckboxesTag() #>
    <#= ContentListTag() #>
    <#= HorizontalRule.StandardRule() #>
    <#= Footer.StandardFooterDiv().Result #>
</body>

</html>
