<UserControl x:Class="PointlessWaymarksCmsWpfControls.TagExclusionEditor.TagExclusionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.TagExclusionEditor"
             xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
             xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:TagExclusionEditorContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BooleanToHiddenConverter x:Key="BooleanToHidden" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Notes" Style="{StaticResource UiComponentGroupBoxStyle}">
            <wpf:MarkdownViewer Markdown="{Binding HelpMarkdown}" />
        </GroupBox>
        <GroupBox Header="Tag Exclusions" Grid.Row="1" Style="{StaticResource UiComponentGroupBoxStyle}">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.Resources>
                    <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:TagExclusionEditorListItem">
                        <Border Margin="4" BorderThickness="1" CornerRadius="4">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Green" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Label VerticalAlignment="Center">To Exclude:</Label>
                                <TextBox VerticalContentAlignment="Center" Height="32" Width="120"
                                         Text="{Binding TagValue, UpdateSourceTrigger=PropertyChanged}" />
                                <fa5:FontAwesome Icon="Solid_InfoCircle" VerticalAlignment="Center" Margin="6,0,4,0"
                                                 Visibility="{Binding HasChanges, Converter={StaticResource BooleanToHidden}}">
                                    <fa5:FontAwesome.ToolTip>
                                        <TextBlock
                                            Text="{Binding DbEntry.Tag, StringFormat='Original Value: {0}', TargetNullValue='New Entry', FallbackValue='New Entry'}" />
                                    </fa5:FontAwesome.ToolTip>
                                </fa5:FontAwesome>
                                <Button Height="32"
                                        Command="{Binding Data.SaveItemCommand, Source={StaticResource Proxy}}" 
                                        CommandParameter="{Binding .}">
                                    Save
                                </Button>
                                <Button Height="32"
                                        Command="{Binding Data.DeleteItemCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding .}">
                                    Delete
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Command="{Binding AddNewItemCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="Add New Item" />
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="2"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>