<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>PointlessWaymarksFeedReaderIcon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="PointlessWaymarks.CommonTools.BuildDateAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentScheduler" Version="5.5.1" />
      <PackageReference Include="GitInfo" Version="3.3.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Jot" Version="2.1.17" />
      <PackageReference Include="Metalama.Framework" Version="2024.2.20" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />
      <PackageReference Include="Microsoft.Web.WebView2.DevToolsProtocolExtension" Version="1.0.2271" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PointlessWaymarks.FeedReaderData\PointlessWaymarks.FeedReaderData.csproj" />
      <ProjectReference Include="..\PointlessWaymarksTools\PointlessWaymarks.WpfCommon\PointlessWaymarks.WpfCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PointlessWaymarksFeedReaderIcon.ico" />
      <Resource Include="PointlessWaymarksFeedReaderIcon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Update="README_FeedReaderGui.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
