<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Web" #>
<#@ import namespace="PointlessWaymarksCmsData.Html.CommonHtml" #>
<!DOCTYPE html>
<html lang="en">
<head data-generationversion="<#=GenerationVersion?.ToString("O") #>">
    <meta charset="utf-8">
    <title><#= ListTitle.HtmlEncode() #></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#
    if (!string.IsNullOrWhiteSpace(RssUrl))
    {
#>
    <link rel="alternate" type="application/rss+xml" 
      title="<#=
            $"RSS Feed for {UserSettingsSingleton.CurrentSettings().SiteName} - {ListTitle}".HtmlEncode() #>"     
      href="https:<#= RssUrl #>" />
    <#
    } #>

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>
</head>

<body>
    <#= Tags.StandardHeader().ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <h1 class="index-title-content"><#= $"Search {ListTitle}" #></h1>
    <div class="search-input-container">
        <input type="text" class="search-input" id="userSearchText" onkeyup="searchContent()" placeholder="Search <#= ListTitle #>...">
    </div>
    <#= FilterCheckboxesTag() #>
    <#= ContentTableTag() #>
    <#= HorizontalRule.StandardRule() #>
    <#= Footer.StandardFooterDiv() #>

<script>
    function searchContent() {
      // Declare variables
      var input, filterText, contentTypes, contentDivs, loopDiv, i, divDataText;
      input = document.getElementById('userSearchText');
      filterText = input.value.toUpperCase();
      contentTypes = Array.from(document.getElementsByClassName('content-list-filter-checkbox'))
            .filter(x => x.checked).map(x => x.value);

      contentDivs = document.getElementsByClassName('content-list-item-container');

      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < contentDivs.length; i++) {
        loopDiv = contentDivs[i];
        divDataContentType = loopDiv.getAttribute('data-contenttype');

        if(contentTypes.length && !contentTypes.includes(divDataContentType)){
           loopDiv.style.display = "none";
           continue;s
        }

	    divDataText = loopDiv.getAttribute('data-title').concat(
		    loopDiv.getAttribute('data-summary'),
		    loopDiv.getAttribute('data-tags')).toUpperCase();

        if (divDataText.indexOf(filterText) > -1) {
		    loopDiv.style.display = "";
        } else {
		    loopDiv.style.display = "none";
        }
      }
    }
</script>

</body>

</html>
