<Window
    x:Class="PointlessWaymarks.CmsWpfControls.ListFilterBuilder.ListFilterBuilderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listFilterBuilder="clr-namespace:PointlessWaymarks.CmsWpfControls.ListFilterBuilder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Search Builder"
    Width="800"
    Height="800"
    d:DataContext="{d:DesignInstance listFilterBuilder:ListFilterBuilderWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <listFilterBuilder:ListFilterBuilderControl DataContext="{Binding ListFilterContext}" />
        <Grid
            Grid.Row="1"
            Height="30"
            Margin="8,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CancelSearchCommand}">Cancel</Button>
            <Button Grid.Column="1" Command="{Binding RunSearchCommand}">Search</Button>
        </Grid>
    </Grid>
</Window>