<UserControl x:Class="PointlessWaymarks.CmsWpfControls.ListFilterBuilder.ListFilterBuilderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:listFilterBuilder="clr-namespace:PointlessWaymarks.CmsWpfControls.ListFilterBuilder"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance listFilterBuilder:ListFilterBuilderContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <Style x:Key="RemoveFilterButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="12,0,4,0" />
                <Setter Property="Padding" Value="8,0,8,0" />
                <Setter Property="Command"
                        Value="{Binding Data.RemoveSearchFilterCommand, Source={StaticResource Proxy}}" />
                <Setter Property="CommandParameter" Value="{Binding .}" />
            </Style>
            <DataTemplate DataType="{x:Type listFilterBuilder:TextListFilterFieldBuilder}" x:Key="TextTemplate">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Margin="4,2,0,0" IsChecked="{Binding Not}">Not</CheckBox>
                            <Label Margin="4,0,0,0" FontWeight="Bold" VerticalAlignment="Center"
                                   Content="{Binding FieldTitle}" />
                            <TextBox Margin="16,4,4,4" MinWidth="240" TextAlignment="Left"
                                     VerticalContentAlignment="Center" Padding="4"
                                     AcceptsReturn="False" TextWrapping="Wrap"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource RemoveFilterButtonStyle}">
                            Remove
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type listFilterBuilder:BooleanListFilterFieldBuilder}" x:Key="BooleanTemplate">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Margin="4,2,0,0" IsChecked="{Binding SearchBoolean}"
                                      Content="{Binding FieldTitle}" />
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource RemoveFilterButtonStyle}">
                            Remove
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type listFilterBuilder:NumericListFilterFieldBuilder}" x:Key="NumericTemplate">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Margin="4,2,0,0" IsChecked="{Binding Not}">Not</CheckBox>
                            <Label Margin="4,0,0,0" FontWeight="Bold" VerticalAlignment="Center"
                                   Content="{Binding FieldTitle}" />
                            <ComboBox VerticalAlignment="Center" Margin="8,0,0,0"
                                      ItemsSource="{Binding OperatorChoices}"
                                      SelectedValue="{Binding SelectedOperatorOne}" />
                            <TextBox MinWidth="60" VerticalAlignment="Center" TextAlignment="Right"
                                     VerticalContentAlignment="Center" Margin="8,0,0,0" Padding="4"
                                     AcceptsReturn="False" TextWrapping="Wrap"
                                     Text="{Binding UserNumberTextOne, UpdateSourceTrigger=PropertyChanged}" />
                            <Image
                                Margin="4,0,4,0"
                                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding ShowNumberOneTextWarning, Converter={StaticResource BooleanToVisibility}}"
                                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                                <Image.ToolTip>
                                    <ToolTip>Please enter a valid value</ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <ComboBox Margin="12,0,0,0" VerticalAlignment="Center"
                                      ItemsSource="{Binding OperatorChoices}"
                                      SelectedValue="{Binding SelectedOperatorTwo}"
                                      IsEnabled="{Binding EnableNumberTwo}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnableNumberTwo}" Value="False">
                                                <Setter Property="Opacity" Value=".3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <TextBox MinWidth="60" VerticalAlignment="Center" TextAlignment="Right"
                                     VerticalContentAlignment="Center" Margin="8,0,0,0" Padding="4"
                                     AcceptsReturn="False" TextWrapping="Wrap"
                                     Text="{Binding UserNumberTextTwo, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding EnableNumberTwo}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnableNumberTwo}" Value="False">
                                                <Setter Property="Opacity" Value=".3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Image
                                Margin="4,0,4,0"
                                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding ShowNumberTwoTextWarning, Converter={StaticResource BooleanToVisibility}}"
                                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                                <Image.ToolTip>
                                    <ToolTip>Please enter a valid value</ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource RemoveFilterButtonStyle}">
                            Remove
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type listFilterBuilder:BoundsListFilterFieldBuilder}" x:Key="BoundsTemplate">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox VerticalAlignment="Top" Margin="4,6,0,0" IsChecked="{Binding Not}">Not</CheckBox>
                        <WrapPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Margin="4,0,0,8" FontWeight="Bold" VerticalAlignment="Center"
                                   Content="{Binding FieldTitle}" />
                            <Button Padding="8,4,8,4" Margin="8,0,8,0" VerticalAlignment="Top" Command="{Binding GetBoundsFromMapCommand}">From Map</Button>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <Label Margin="4,0,0,0" FontWeight="Bold" VerticalAlignment="Center">Min Lat</Label>
                                <TextBox MinWidth="45" VerticalAlignment="Center" TextAlignment="Right"
                                         VerticalContentAlignment="Center" Margin="8,0,0,0" Padding="4"
                                         AcceptsReturn="False" TextWrapping="Wrap"
                                         Text="{Binding UserMinLatitude, UpdateSourceTrigger=PropertyChanged}" />
                                <Image
                                    Margin="4,0,4,0"
                                    Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                                    Visibility="{Binding UserMinLatitudeConverts, Converter={StaticResource BooleanNotToVisibility}}"
                                    Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                                    <Image.ToolTip>
                                        <ToolTip>Please enter a valid value</ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <Label Margin="4,0,0,0" FontWeight="Bold" VerticalAlignment="Center">Min Long</Label>
                                <TextBox MinWidth="45" VerticalAlignment="Center" TextAlignment="Right"
                                         VerticalContentAlignment="Center" Margin="8,0,0,0" Padding="4"
                                         AcceptsReturn="False" TextWrapping="Wrap"
                                         Text="{Binding UserMinLongitude, UpdateSourceTrigger=PropertyChanged}" />
                                <Image
                                    Margin="4,0,4,0"
                                    Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                                    Visibility="{Binding UserMinLongitudeConverts, Converter={StaticResource BooleanNotToVisibility}}"
                                    Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                                    <Image.ToolTip>
                                        <ToolTip>Please enter a valid value</ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <Label Margin="4,0,0,0" FontWeight="Bold" VerticalAlignment="Center">Max Lat</Label>
                                <TextBox MinWidth="45" VerticalAlignment="Center" TextAlignment="Right"
                                         VerticalContentAlignment="Center" Margin="8,0,0,0" Padding="4"
                                         AcceptsReturn="False" TextWrapping="Wrap"
                                         Text="{Binding UserMaxLatitude, UpdateSourceTrigger=PropertyChanged}" />
                                <Image
                                    Margin="4,0,4,0"
                                    Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                                    Visibility="{Binding UserMaxLatitudeConverts, Converter={StaticResource BooleanNotToVisibility}}"
                                    Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                                    <Image.ToolTip>
                                        <ToolTip>Please enter a valid value</ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <Label Margin="4,0,0,0" FontWeight="Bold" VerticalAlignment="Center">Max Long</Label>
                                <TextBox MinWidth="45" VerticalAlignment="Center" TextAlignment="Right"
                                         VerticalContentAlignment="Center" Margin="8,0,0,0" Padding="4"
                                         AcceptsReturn="False" TextWrapping="Wrap"
                                         Text="{Binding UserMaxLongitude, UpdateSourceTrigger=PropertyChanged}" />
                                <Image
                                    Margin="4,0,4,0"
                                    Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                                    Visibility="{Binding UserMaxLongitudeConverts, Converter={StaticResource BooleanNotToVisibility}}"
                                    Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                                    <Image.ToolTip>
                                        <ToolTip>Please enter a valid value</ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </WrapPanel>
                        <Button Grid.Column="2" Style="{StaticResource RemoveFilterButtonStyle}">
                            Remove
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type listFilterBuilder:DateTimeListFilterFieldBuilder}" x:Key="DateTimeTemplate">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Margin="4,2,0,0" IsChecked="{Binding Not}">Not</CheckBox>
                            <Label Margin="4,0,0,0" FontWeight="Bold" VerticalAlignment="Center"
                                   Content="{Binding FieldTitle}" />
                            <ComboBox VerticalAlignment="Center" Margin="8,0,0,0"
                                      ItemsSource="{Binding OperatorChoices}"
                                      SelectedValue="{Binding SelectedOperatorOne}" />
                            <TextBox MinWidth="90" VerticalAlignment="Center" TextAlignment="Right"
                                     VerticalContentAlignment="Center" Margin="8,0,0,0" Padding="4"
                                     AcceptsReturn="False" TextWrapping="Wrap"
                                     Text="{Binding UserDateTimeTextOne, UpdateSourceTrigger=PropertyChanged}" />
                            <Image
                                Margin="4,0,4,0"
                                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding ShowDateTimeOneTextWarning, Converter={StaticResource BooleanToVisibility}}"
                                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                                <Image.ToolTip>
                                    <ToolTip>Please enter a valid value</ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Image
                                Margin="4,0,4,0"
                                Source="{svgc:SvgImage Source=/Icons/information-outline.svg, AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding UserDateTimeOneTranslation, Converter={StaticResource NullOrWhiteSpaceStringToHidden}}"
                                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center"
                                ToolTip="{Binding UserDateTimeOneTranslation}" />
                            <ComboBox Margin="12,0,0,0" VerticalAlignment="Center"
                                      ItemsSource="{Binding OperatorChoices}"
                                      SelectedValue="{Binding SelectedOperatorTwo}"
                                      IsEnabled="{Binding EnableDateTimeTwo}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnableDateTimeTwo}" Value="False">
                                                <Setter Property="Opacity" Value=".3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <TextBox MinWidth="90" VerticalAlignment="Center" TextAlignment="Right"
                                     VerticalContentAlignment="Center" Margin="8,0,0,0" Padding="4"
                                     AcceptsReturn="False" TextWrapping="Wrap"
                                     Text="{Binding UserDateTimeTextTwo, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding EnableDateTimeTwo}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnableDateTimeTwo}" Value="False">
                                                <Setter Property="Opacity" Value=".3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Image
                                Margin="4,0,4,0"
                                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding ShowDateTimeTwoTextWarning, Converter={StaticResource BooleanToVisibility}}"
                                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                                <Image.ToolTip>
                                    <ToolTip>Please enter a valid value</ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Image
                                Margin="4,0,4,0"
                                Source="{svgc:SvgImage Source=/Icons/information-outline.svg, AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding UserDateTimeTwoTranslation, Converter={StaticResource NullOrWhiteSpaceStringToHidden}}"
                                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center"
                                ToolTip="{Binding UserDateTimeTwoTranslation}" />
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource RemoveFilterButtonStyle}">
                            Remove
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type listFilterBuilder:ContentTypeListFilterBuilder}" x:Key="ContentTypeTemplate">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Margin="4,2,0,0" IsChecked="{Binding Not}">Not</CheckBox>
                            <Label Margin="4,0,0,0" FontWeight="Bold" VerticalAlignment="Center">Content Type</Label>
                        </StackPanel>
                        <ItemsControl Grid.Column="0" Grid.Row="1" Margin="24,4,12,0" BorderThickness="0"
                                 ItemsSource="{Binding ContentTypeChoices}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type listFilterBuilder:ContentTypeListFilterChoice}">
                                    <CheckBox Content="{Binding TypeDescription}" IsChecked="{Binding IsSelected}" Margin="6,1,4,8"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource RemoveFilterButtonStyle}">
                            Remove
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type listFilterBuilder:ListFilterBuilderFilterAdd}" x:Key="BuilderButtonTemplate">
                <Button Padding="12,4,12,4" Margin="2" Command="{Binding AddFilterCommand}"
                        Content="{Binding Description}">
                </Button>
            </DataTemplate>
            <behaviors:EmptyCollectionToCollapsedConverter x:Key="EmptyCollectionToVisibility"></behaviors:EmptyCollectionToCollapsedConverter>
            <listFilterBuilder:ListFilterTemplateSelector x:Key="FilterSelector"
                                          TextListFilterTemplate="{StaticResource TextTemplate}"
                                          NumericListFilterTemplate="{StaticResource NumericTemplate}"
                                          ContentTypeListFilterTemplate="{StaticResource ContentTypeTemplate}"
                                          DateListFilterTemplate="{StaticResource DateTimeTemplate}"
                                          BooleanListFilterTemplate="{StaticResource BooleanTemplate}"
                                          BoundsListFilterTemplate="{StaticResource BoundsTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="General" Margin="4"
                      Visibility="{Binding GeneralBuilderItems, Converter={StaticResource EmptyCollectionToVisibility}}">
                <ItemsControl ItemsSource="{Binding GeneralBuilderItems}"
                         ItemTemplate="{StaticResource BuilderButtonTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Photographs" Margin="4,0,4,0"
                      Visibility="{Binding PhotoBuilderItems, Converter={StaticResource EmptyCollectionToVisibility}}">
                <ItemsControl ItemsSource="{Binding PhotoBuilderItems}"
                         ItemTemplate="{StaticResource BuilderButtonTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="0" Header="Lines" Margin="4,0,4,4"
                      Visibility="{Binding LineBuilderItems, Converter={StaticResource EmptyCollectionToVisibility}}">
                <ItemsControl ItemsSource="{Binding LineBuilderItems}"
                         ItemTemplate="{StaticResource BuilderButtonTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Row="3" Grid.Column="0" Header="Points" Margin="4,0,4,4"
                      Visibility="{Binding PointBuilderItems, Converter={StaticResource EmptyCollectionToVisibility}}">
                <ItemsControl ItemsSource="{Binding PointBuilderItems}"
                         ItemTemplate="{StaticResource BuilderButtonTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Margin="4" Grid.Row="0" Header="Search">
                <TextBox BorderThickness="0" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"
                         Text="{Binding SearchStringPreview}" />
            </GroupBox>
            <Button Grid.Row="1" Height="30" Margin="6,2,6,6" Command="{Binding ClearSearchFiltersCommand}">Clear Search</Button>
        </Grid>

        <ListBox Grid.Row="1" Margin="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SearchFilters}"
                 ItemTemplateSelector="{StaticResource FilterSelector}" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</UserControl>