<#@ template language="C#" #>
<#@ import namespace="CommonHtml" #>

<div class="content-container" data-contentversion="<#=DbEntry.ContentVersion.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffff") #>">
    <#= Tags.TitleLinkDiv(DbEntry, DbEntry) #>
    <#= Tags.PostCreatedByAndUpdatedOnDiv(DbEntry).ToString() #>
    <div id="<#= DbEntry.Slug#>Map" class="leaflet-container leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag point-content-map"></div>
    <#= Tags.PostBodyDiv(DbEntry) #>
    <#= PointParts.PointDetailsDiv(DbEntry).ToString() #>
    <#= BodyContentReferences.RelatedContentTag(DbEntry.ContentId, DbEntry.BodyContent).Result #>
    <script>
		lazyInit(document.querySelector("#<#= DbEntry.Slug#>Map"), () => singlePointMapInit(document.querySelector("#<#= DbEntry.Slug#>Map"), "<#= DbEntry.Slug #>"));
    </script>
</div>