<#@ template language="C#" debug="true"#>
<#@ import namespace="CommonHtml" #>
<#@ import namespace="PointlessWaymarksCmsData.Database" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.Json" #>
<!DOCTYPE html>
<html lang="en">
<head data-contentversion="<#=DbEntry.ContentVersion.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffff") #>" data-generationversion="<#=GenerationVersion?.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffff") ?? string.Empty #>">
    <meta charset="utf-8">
    <title><#=DbEntry.Title.HtmlEncode() #></title>
    <meta name="description" content="<#=DbEntry.Summary.HtmlEncode() #>">
    <meta name="author" content="<#=DbEntry.CreatedBy.HtmlEncode() #>">
    <meta name="keywords" content="<#= DbEntry.Tags.HtmlEncode() #>" >

    <meta property="og:site_name" content="<#=SiteName.HtmlEncode() #>" />
    <meta property="og:url" content="https:<#=PageUrl #>" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="<#=DbEntry.Title.HtmlEncode() #>" />
    <meta property="og:description" content="<#=DbEntry.Summary.HtmlEncode() #>" />

    <#= Tags.OpenGraphImageMetaTags(MainImage) #>

    <link rel = "schema.DC" href = "http://purl.org/DC/elements/1.0/">
    <meta name="DC.Title" content="<#=DbEntry.Title.HtmlEncode() #>">
    <meta name ="DC.Creator" content="<#=DbEntry.CreatedBy.HtmlEncode() #>">
    <meta name ="DC.Publisher" content="<#=SiteName.HtmlEncode() #>">
    <meta name="DC.Description" content="<#=DbEntry.Summary.HtmlEncode() #>">
    <meta name="DC.Date" content="<#=
                DbEntry.CreatedOn.ToString("yyyy-MM-dd").HtmlEncode() #>">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Language" content="en-US">

    <#= Tags.SiteMainRss() #>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>
    <link rel="stylesheet" href="<#= UserSettingsSingleton.CurrentSettings().SiteResourcesUrl() #>leaflet.css" />
    <script src="<#= UserSettingsSingleton.CurrentSettings().SiteResourcesUrl() #>leaflet.js"></script>
    <link rel="stylesheet" href="<#= UserSettingsSingleton.CurrentSettings().SiteResourcesUrl() #>leaflet-gesture-handling.min.css" type="text/css">
    <script src="<#= UserSettingsSingleton.CurrentSettings().SiteResourcesUrl() #>leaflet-gesture-handling.min.js"></script>
    <script src="<#= UserSettingsSingleton.CurrentSettings().PointMapJavascriptUrl() #>"></script>
</head>

<body>
    <#= Tags.StandardHeader().ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= Tags.TitleDiv(DbEntry).ToString() #>
    <#= Tags.PostCreatedByAndUpdatedOnDiv(DbEntry).ToString() #>
    <div id="mainMap" class="leaflet-container leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag point-content-map"></div>
    <#= Tags.PostBodyDiv(DbEntry).ToString() #>
    <#= PointParts.PointDetailsDiv(DbEntry).ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <div class="information-section">
        <#= Tags.TagList(DbEntry).ToString() #>
        <#=
                BodyContentReferences.RelatedContentTag(DbEntry, GenerationVersion).Result #>
        <#= Tags.UpdateNotesDiv(DbEntry).ToString() #>
    </div>
    <#= HorizontalRule.StandardRule() #>
    <#= Footer.StandardFooterDiv() #>
    <script>
		const mapElement = document.querySelector("#mainMap");
		lazyInit(mapElement, () => singlePointMapInit(mapElement, "<#= DbEntry.Slug #>"));
    </script>
</body>

</html>
