<#@ template language="C#" debug="true" #>
<#@ import namespace="Models" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

    <title><#=DbEntry.Title #></title>
    <meta name="description" content="<#=DbEntry.Summary #>">
    <meta name="author" content="<#=DbEntry.CreatedBy #>">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">

    <meta property="og:site_name" content="<#=SiteName #>" />
    <meta property="og:url" content="<#=PageUrl #>" />
    <meta property="og:type" content="<#=SiteUrl #>" />

    <meta property="og:title" content="<#=DbEntry.Title #>" />
    <meta property="og:description" content="<#= DbEntry.Summary #>" />
    <meta property="og:image" content="http:<#=Photos.DisplayImage.SiteUrl #>" />
    <meta property="og:image:secure_url" content="https:<#=Photos.DisplayImage.SiteUrl #>" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="<#=Photos.DisplayImage.Width #>" />
    <meta property="og:image:height" content="<#=Photos.DisplayImage.Height #>" />
    <meta property="og:image:alt" content="<#=DbEntry.AltText #>" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        font-family: Geneva, ‘Lucida Sans’, ‘Lucida Grande’, ‘Lucida Sans Unicode’, Verdana, sans-serif;
        color: rgb(220, 220, 220);
        margin-top: 0;
        font-size: 16px;
    }

    .single-photo-container {
        text-align: center;
        display: table;
        margin-top: 1vh;
        margin-left: auto;
        margin-right: auto;
    }

    .single-photo {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 98vh;
    }

    .photo-caption {
        text-align: center;
        margin-top: 1rem;
        display: table-caption;
        caption-side: bottom;
    }

    .photo-details-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 1rem;
    }

    .photo-detail {
        margin: 3px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        border-radius: 4px;
    }

    .photo-detail-content {
        margin: 6px;
    }

    .tags-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 1rem;
    }

    .tag-detail {
        margin: 3px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        border-radius: 4px;
    }

    .tag-detail-content {
        margin: 6px;
    }

    .photo-page-title-container {
        text-align: center;
    }

    .update-notes-container {
        margin: 2.5rem;
        text-align: center;
    }

    .created-by-container {
        margin: 2.5rem;
        text-align: center;
    }

    .site-name-container {
        margin: 2.5rem;
        text-align: center;
    }

    .standard-rule {
        border-radius: 4px;
        color: rgb(220, 220, 220);
        opacity: .2;
        max-width: 60%;
        margin-bottom: 1rem;
    }

    .site-name-content {
        color: black;
    }

</style>

</head>

<body>
    <figure class="single-photo-container">
    <#= PhotoImageTag().ToString() #>
    <#= PhotoFigCaptionTag().ToString() #>
    </figure>
    <#= PhotoDetailsDiv().ToString() #>
    <#= TagsDiv().ToString() #>
    <#= UpdateDiv().ToString() #>
    <#= CreatedDiv().ToString() #>
    <#= SiteNameDiv().ToString() #>
</body>

</html>