<#@ template language="C#" debug="true" #>
<#@ import namespace="Models" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

    <title><#=DbEntry.Title #></title>
    <meta name="description" content="<#=DbEntry.Summary #>">
    <meta name="author" content="<#=DbEntry.CreatedBy #>">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">

    <meta property="og:site_name" content="<#=SiteName #>" />
    <meta property="og:url" content="<#=PageUrl #>" />
    <meta property="og:type" content="<#=SiteUrl #>" />

    <meta property="og:title" content="<#=DbEntry.Title #>" />
    <meta property="og:description" content="<#= DbEntry.Summary #>" />
    <meta property="og:image" content="http:<#=DisplayImage.SiteUrl #>" />
    <meta property="og:image:secure_url" content="https:<#=DisplayImage.SiteUrl #>" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="<#=DisplayImage.Width #>" />
    <meta property="og:image:height" content="<#=DisplayImage.Height #>" />
    <meta property="og:image:alt" content="<#=DbEntry.AltText #>" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    .single-photo-container {
        text-align: center;
    }

    .single-photo {
        width: 100vw;
    }

    .photo-caption {
        text-align: center;
        margin: 6px;
    }

    .photo-details-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .photo-detail {
        margin: 3px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

    .photo-detail-content {
        margin: 6px;
    }

    .tags-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .tag-detail {
        margin: 3px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

    .tag-detail-content {
        margin: 6px;
    }

    .photo-page-title-container {
        text-align: center;
    }

</style>

</head>

<body>
    <figure class="single-photo-container">
    <#= PhotoImageTag().ToString() #>
    <#= PhotoFigCaptionTag().ToString() #>
    <#= PhotoDetailsDiv().ToString() #>
    </figure>
    <h5>Tags</h5>
    <#= TagsDiv().ToString() #>
</body>

</html>