<#@ template language="C#" #>

<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

    <title><#=PageTitle #></title>
    <meta name="description" content="<#=Description #>">
    <meta name="author" content="<#=TakenBy #>">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">

    <meta property="og:site_name" content="<#=SiteName #>" />
    <meta property="og:url" content="<#=PageUrl #>" />
    <meta property="og:type" content="<#=SiteUrl #>" />
    <meta property="og:title" content="<#=PageTitle #>" />
    <meta property="og:description" content="<#= Description #>" />
    <meta property="og:image" content="http:<#=DisplayImageUrl #>" />
    <meta property="og:image:secure_url" content="https:<#=DisplayImageUrl #>" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="<#=DisplayImageWidth #>" />
    <meta property="og:image:height" content="<#=DisplayImageHeight #>" />
    <meta property="og:image:alt" content="<#=ImageAlt #>" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <img src="<#=DisplayImageUrl #>" srcset="<#
    SrcSetString(); #>" loading="lazy" width="100%"/>
    <div>Aperature <#=Aperture #></div>
    <div>Shutter Speed <#=ShutterSpeed #></div>
    <div>Lens <#=Lens #></div>
    <div>Camera <#=Camera #></div>
    <div>Photographer <#=TakenBy #></div>
    <div>Taken On <#=TakenOn #></div>
    <div>License <#=License #></div>
</body>

</html>