<#@ template language="C#" #>
<#@ import namespace="CommonHtml" #>
<!DOCTYPE html>
<html lang="en">
<head data-contentversion="<#=DbEntry.ContentVersion.ToString("O") #>" data-generationversion="<#=GenerationVersion?.ToString("O") #>">
    <meta charset="utf-8">
    <title><#=DbEntry.Title.HtmlEncode() #></title>
    <meta name="description" content="<#=DbEntry.Summary.HtmlEncode() #>">
    <meta name="author" content="<#=DbEntry.CreatedBy.HtmlEncode() #>">
    <meta name="keywords" content="<#= DbEntry.Tags.HtmlEncode() #>" >

    <meta property="og:site_name" content="<#=SiteName.HtmlEncode() #>" />
    <meta property="og:url" content="https:<#=PageUrl #>" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="<#=DbEntry.Title.HtmlEncode() #>" />
    <meta property="og:description" content="<#= DbEntry.Summary.HtmlEncode() #>" />

    <#= Tags.OpenGraphImageMetaTags(MainImage) #>

    <link rel = "schema.DC" href = "http://purl.org/DC/elements/1.0/">
    <meta name="DC.Title" content="<#=DbEntry.Title.HtmlEncode() #>">
    <meta name ="DC.Creator" content="<#=DbEntry.CreatedBy.HtmlEncode() #>">
    <meta name ="DC.Publisher" content="<#=SiteName.HtmlEncode() #>">
    <meta name="DC.Description" content="<#=DbEntry.Summary.HtmlEncode() #>">
    <meta name="DC.Date" content="<#=
                DbEntry.CreatedOn.ToString("yyyy-MM-dd").HtmlEncode() #>">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Language" content="en-US">

    <link rel="alternate" type="application/rss+xml" 
      title="<#=
                $"RSS Feed for {UserSettingsSingleton.CurrentSettings().SiteName} - Files" #>"
      href="https:<#=
                UserSettingsSingleton.CurrentSettings().FileRssUrl() #>" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>

</head>

<body>
    <#= Tags.StandardHeader().ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= Tags.TitleDiv(DbEntry).ToString() #>
    <#=
                Tags.PostCreatedByAndUpdatedOnDiv(DbEntry).ToString() #>
    <#= Tags.PostBodyDiv(DbEntry).ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= FileParts.DownloadLinkTag(DbEntry) #>
    <#=
                HorizontalRule.StandardRuleIfNotEmptyTag(FileParts.DownloadLinkTag(DbEntry)) #>
    <div class="information-section">
        <#= Tags.TagList(DbEntry).ToString() #>
        <#=
                BodyContentReferences.RelatedContentTag(DbEntry.ContentId, DbEntry.BodyContent).Result #>
        <#=
                Tags.CreatedByAndUpdatedOnDiv(DbEntry).ToString() #>
        <#= Tags.UpdateNotesDiv(DbEntry).ToString() #>
    </div>
    <#= HorizontalRule.StandardRule() #>
    <#= Footer.StandardFooterDiv() #>
</body>

</html>