<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="pure-min.css" />
    <None Remove="CommonToolsResources\sakura.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PointlessWaymarks.Graphics\PointlessWaymarksCmsAutomationCircularLogo.png" Link="Assets\PointlessWaymarksCmsAutomationCircularLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PointlessWaymarks.Graphics\PointlessWaymarksCmsAutomationSquareLogo.png" Link="Assets\PointlessWaymarksCmsAutomationSquareLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PointlessWaymarks.Graphics\PointlessWaymarksCmsSquareLogo.png" Link="Assets\PointlessWaymarksCmsSquareLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\favicon.ico" />
    <EmbeddedResource Include="CommonToolsResources\pure-min.css" />
    <EmbeddedResource Include="CommonToolsResources\sakura.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyClone" Version="1.1.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.17" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="GitInfo" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="ObjectDumper.NET" Version="4.1.15" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.GlobalLogContext" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SimMetricsCore" Version="2.1.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="TinyIpc" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PointlessWaymarks.Graphics\PointlessWaymarksCmsAutomationErrorCircularLogo.png">
      <Link>Assets\PointlessWaymarksCmsAutomationErrorCircularLogo.png</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>