<#@ template language="C#" #>
<#@ import namespace="CommonHtml" #>

<div class="content-container" data-contentversion="<#=DbEntry.ContentVersion.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffff") #>" data-contentid="<#= DbEntry.ContentId.ToString() #>">
    <#=
                PictureInformation.PictureFigureWithCaptionAndLinkToPicturePageTag("100vw") #>
    <#= Tags.PostBodyDiv(DbEntry).Result.ToString() #>
    <#=
                BodyContentReferences.CompactContentTag(DbEntry, GenerationVersion).Result #>
</div>
