<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="PointlessWaymarksCmsData.CommonHtml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PointlessWaymarksCmsData.Models" #>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title><#=SiteName #></title>
    <meta name="description" content="<#= SiteSummary #>">
    <meta name="author" content="<#= SiteAuthors #>">
    <meta name="keywords" content="<#= SiteKeywords #>" >

    <meta property="og:site_name" content="<#=SiteName #>" />
    <meta property="og:url" content="<#=PageUrl #>" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="<#=SiteName #>" />
    <meta property="og:description" content="<#= SiteSummary #>" />

    <#= Tags.OpenGraphImageMetaTags(MainImage) #>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#= Tags.SiteMainRss() #>

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>
</head>

<body>
    <#= Title().ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= IndexPosts() #>
    <#= Footer.StandardFooterDiv() #>
</body>

</html>