<#@ template language="C#" debug="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="PointlessWaymarksCmsData.CommonHtml" #>
meta charset="utf-8">

    <title><#=SiteName #></title>
    <meta name="description" content="<#= SiteSummary #>">
    <meta name="author" content="<#= SiteAuthors #>">
    <meta name="keywords" content="<#= SiteKeywords #>" >

    <meta property="og:site_name" content="<#=SiteName #>" />
    <meta property="og:url" content="<#=PageUrl #>" />
    <meta property="og:type" content="<#=SiteUrl #>" />

    <meta property="og:title" content="<#=SiteName #>" />
    <meta property="og:description" content="<#= SiteSummary #>" />
    <meta property="og:image" content="http:<#=MainImage.SiteUrl #>" />
    <meta property="og:image:secure_url" content="https:<#=MainImage.SiteUrl #>" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="<#=MainImage.Photos.DisplayImage.Width #>" />
    <meta property="og:image:height" content="<#=MainImage.Photos.DisplayImage.Height #>" />
    <meta property="og:image:alt" content="<#=MainImage.DbEntry.AltText #>" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>


</head>

<body>
    <#= Title().ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= IndexPosts() #>
    <#= Footer.SiteTitleDiv() #>
</body>

</html>