<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.TitleSummarySlugFolderEditor.TitleSummarySlugEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TitleSummarySlugFolderEditor"
    d:DataContext="{d:DesignInstance titleSummarySlugFolderEditor:TitleSummarySlugEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource DataEntryLabelStyle}" Content="_Title"
                       Target="{Binding ElementName=TitleTextBox}" />
                <TextBox Name="TitleTextBox" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource DataEntryTextBoxSingleLineStyle}" />
                <Button Margin="6,4,0,0" Command="{Binding TitleToSlugCommand}" Content="T_itle to Slug" />
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                <Label Style="{StaticResource DataEntryLabelStyle}" Content="Slug"
                       Target="{Binding ElementName=SlugTextBox}" />
                <TextBox Name="SlugTextBox" Margin="6,2,0,0" Text="{Binding Slug, UpdateSourceTrigger=PropertyChanged}"
                         SpellCheck.IsEnabled="True"
                         Style="{StaticResource DataEntryTextBoxSingleLineStyle}" />
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                <Label Style="{StaticResource DataEntryLabelStyle}" Content="Folder"
                       Target="{Binding ElementName=FolderTextBox}" />
                <TextBox Name="FolderTextBox" Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}"
                         SpellCheck.IsEnabled="True"
                         Style="{StaticResource DataEntryTextBoxSingleLineStyle}" />
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                <Label Style="{StaticResource DataEntryLabelStyle}" Content="Su_mmary"
                       Target="{Binding ElementName=SummaryTextBox}" />
                <TextBox
                    Name="SummaryTextBox"
                    Text="{Binding Summary, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DataEntryTextBoxMultiLineStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>