<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.TitleSummarySlugFolderEditor.TitleSummarySlugEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TitleSummarySlugFolderEditor"
    d:DataContext="{d:DesignInstance titleSummarySlugFolderEditor:TitleSummarySlugEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label>Title</Label>
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" />
                <Button Command="{Binding TitleToSlugCommand}">Title to Slug</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Slug</Label>
                <TextBox Text="{Binding Slug, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Folder</Label>
                <TextBox Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Summary</Label>
                <TextBox
                    SpellCheck.IsEnabled="True"
                    AcceptsReturn="True"
                    Text="{Binding Summary, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>