<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.MapIconList.MapIconListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.MapIconList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance local:MapIconListContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding .}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Search" Style="{StaticResource UiComponentGroupBoxStyle}">
                <Grid>
                    <TextBox
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                        TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <columnSort:ColumnSortControl DataContext="{Binding ListSort}" />
            </GroupBox>
        </Grid>
        <ListBox
            Grid.Row="1"
            behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding ListSelection.SelectedItems}"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding ListSelection.Selected}"
            Style="{StaticResource ContentListListBoxStyle}">
            <b:Interaction.Behaviors>
                <behaviors:AttachCommandBindingsBehavior CommandBindings="{Binding ListSelection.ListBoxAppCommandBindings}" />
                <behaviors:ScrollToItemBehavior ScrollRequestItem="{Binding ScrollTo}" />
            </b:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4,4,8,4" Style="{StaticResource ContentListOuterBorderStyle}">
                        <Grid Style="{StaticResource ContentListOuterGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <svgc:SvgViewbox
                                    Grid.Row="0"
                                    Width="24"
                                    Height="24"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    SvgSource="{Binding IconSvgEntry.UserValue}" />
                                <stringDataEntry:StringDataEntryControl
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    DataContext="{Binding IconNameEntry}" />
                            </Grid>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical">
                                <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding IconSvgEntry}" />
                                <stringDataEntry:StringDataEntryControl DataContext="{Binding IconSourceEntry}" />
                            </StackPanel>
                            <Grid Grid.Row="2" Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <stringDataEntry:StringDataEntryControl DataContext="{Binding LastUpdatedByEntry}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="12,12,12,0"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding Data.DeleteItemCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource ActionPanelButtonStyle}">
                                        Delete
                                    </Button>
                                    <Button
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding Data.SaveItemCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource ActionPanelButtonStyle}">
                                        Save
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding AddDefaultLibraryIconsCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                    Add Default Icons
                </Button>
                <Button Command="{Binding AddNewListItemCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                    New
                </Button>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>