<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PointlessWaymarks.CmsData.CommonHtml" #>
<#@ import namespace="PointlessWaymarks.CmsData.Database.Models" #>
<#@ import namespace="PointlessWaymarks.CommonTools" #>
<!DOCTYPE html>
<html lang="en">
<head data-generationversion="<#=
                    GenerationVersion?.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffff") ?? string.Empty #>" lang="<#= LangAttribute #>" dir="<#= DirAttribute #>">
    <meta charset="utf-8">
    <title><#= SiteName #></title>
    <meta name="description" content="<#= SiteSummary.HtmlEncode() #>">
    <meta name="author" content="<#= SiteAuthors.HtmlEncode() #>">
    <meta name="keywords" content="<#= SiteKeywords.HtmlEncode() #>" >

    <meta property="og:site_name" content="<#= SiteName.HtmlEncode() #>" />
    <meta property="og:url" content="<#= PageUrl #>" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="<#= SiteName.HtmlEncode() #>" />
    <meta property="og:description" content="<#= SiteSummary.HtmlEncode() #>" />

    <#= Tags.OpenGraphImageMetaTags(MainImage) #>

    <link rel = "schema.DC" href = "http://purl.org/DC/elements/1.0/">
    <meta name="DC.Title" content="<#= SiteName.HtmlEncode() #>">
    <meta name="DC.Creator" content="<#= SiteAuthors.HtmlEncode() #>">
    <meta name="DC.Publisher" content="<#= SiteName.HtmlEncode() #>">
    <meta name="DC.Description" content="<#= SiteSummary.HtmlEncode() #>">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Language" content="en-US">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#= Tags.SiteMainRss() #>

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>

    <#= HeaderAdditions() #>
</head>

<body>
    <#= Tags.StandardHeader().Result.ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= IndexPosts() #>
    <#=
                    Tags.PreviousAndNextContentDiv(PreviousPosts, new List<IContentCommon>()) #>
    <#=
                    HorizontalRule.StandardRuleIfNotEmptyTag(Tags.PreviousAndNextContentDiv(PreviousPosts,
                        new List<IContentCommon>())) #>
    <#= Footer.StandardFooterDiv().Result #>
</body>

</html>