<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <AssemblyAttribute Include="PointlessWaymarks.CommonTools.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PointlessWaymarks.CommonTools\PointlessWaymarks.CommonTools.csproj" />
    <ProjectReference Include="..\PointlessWaymarks.FeedReader\PointlessWaymarks.FeedReader.csproj" />
    <ProjectReference Include="..\PointlessWaymarks.LlamaAspects\PointlessWaymarks.LlamaAspects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FluentMigrator">
      <HintPath>..\FluentMigratorBuild\FluentMigrator.dll</HintPath>
    </Reference>
    <Reference Include="FluentMigrator.Abstractions">
      <HintPath>..\FluentMigratorBuild\FluentMigrator.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="FluentMigrator.Runner">
      <HintPath>..\FluentMigratorBuild\FluentMigrator.Runner.dll</HintPath>
    </Reference>
    <Reference Include="FluentMigrator.Runner.Core">
      <HintPath>..\FluentMigratorBuild\FluentMigrator.Runner.Core.dll</HintPath>
    </Reference>
    <Reference Include="FluentMigrator.Runner.SQLite">
      <HintPath>..\FluentMigratorBuild\FluentMigrator.Runner.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
