<UserControl
    x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.CsCustomScriptRunnerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:powerShellEditor="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.PowerShellEditor"
    xmlns:runspaces="clr-namespace:System.Management.Automation.Runspaces;assembly=System.Management.Automation"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    xmlns:csEditor="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.CsEditor"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:CustomScriptRunnerContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                x:Key="SortedProgressItems"
                Source="{Binding Items}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="ReceivedOn" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <valueConverters:BooleanNotConverter x:Key="BooleanNot" />
            <DataTemplate x:Key="ProgressMessageDataTemplate" DataType="{x:Type local:ScriptMessageItemProgress}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        VerticalAlignment="Center"
                        Opacity=".4"
                        Style="{StaticResource ReadOnlyTextBoxStyle}"
                        Text="{Binding ReceivedOn, StringFormat='{}{0:G}'}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="16,2,0,2"
                        Style="{StaticResource ReadOnlyTextBoxStyle}"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ProgressStateDataTemplate" DataType="{x:Type local:ScriptMessageItemState}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        VerticalAlignment="Center"
                        Opacity=".4"
                        Style="{StaticResource ReadOnlyTextBoxStyle}"
                        Text="{Binding ReceivedOn, StringFormat='{}{0:G}'}" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="16,2,0,2"
                        Orientation="Vertical">
                        <TextBox Text="{Binding State}">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource ReadOnlyTextBoxStyle}" TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static runspaces:PipelineState.Completed}">
                                            <Setter Property="Background" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static runspaces:PipelineState.Running}">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static runspaces:PipelineState.Failed}">
                                            <Setter Property="Background" Value="DarkRed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static runspaces:PipelineState.Disconnected}">
                                            <Setter Property="Background" Value="Orange" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static runspaces:PipelineState.NotStarted}">
                                            <Setter Property="Background" Value="OrangeRed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static runspaces:PipelineState.Stopped}">
                                            <Setter Property="Background" Value="OrangeRed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static runspaces:PipelineState.Stopping}">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox
                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                            Text="{Binding Message}"
                            TextWrapping="Wrap"
                            Visibility="{Binding Message, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ProgressErrorDataTemplate" DataType="{x:Type local:ScriptMessageItemError}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        VerticalAlignment="Center"
                        Opacity=".4"
                        Style="{StaticResource ReadOnlyTextBoxStyle}"
                        Text="{Binding ReceivedOn, StringFormat='{}{0:G}'}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="16,2,0,0"
                        Background="Red"
                        Style="{StaticResource ReadOnlyTextBoxStyle}"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
            <local:ProgressDataTemplateSelector
                x:Key="ProgressSelectorTemplate"
                ErrorTemplate="{StaticResource ProgressErrorDataTemplate}"
                ProgressTemplate="{StaticResource ProgressMessageDataTemplate}"
                StateTemplate="{StaticResource ProgressStateDataTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RunScriptCommand}" />
    </UserControl.InputBindings>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource ActionPanelBorderStyle}">
            <Grid Margin="4">
                <csEditor:CsEditorControl DataContext="{Binding UserScriptEntryContext}" />
                <Button
                    Width="90"
                    Height="22"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding RunScriptCommand}"
                    IsEnabled="{Binding ScriptRunning, Converter={StaticResource BooleanNot}}"
                    Visibility="{Binding ScriptRunning, Converter={StaticResource BooleanNotToVisibility}}">
                    Run (F5)
                </Button>
                <Button
                    Width="90"
                    Height="22"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CancelScriptCommand}"
                    IsEnabled="{Binding ScriptRunning}"
                    Visibility="{Binding ScriptRunning, Converter={StaticResource BooleanToVisibility}}">
                    Cancel
                </Button>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="1"
            Height="4"
            Margin="8,6,8,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="LightGray" />
        <GroupBox
            Grid.Row="2"
            Margin="3,0,3,4"
            Header="Progress"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedItems}"
                ItemTemplateSelector="{StaticResource ProgressSelectorTemplate}"
                ItemsSource="{Binding Source={StaticResource SortedProgressItems}}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding SelectedItem}"
                Style="{StaticResource ContentListListBoxStyle}">
                <b:Interaction.Behaviors>
                    <behaviors:ListBoxAutoScrollToEndBehaviour />
                </b:Interaction.Behaviors>
            </ListBox>
        </GroupBox>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="2"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>
