<UserControl x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.ScriptJobRunListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:filterDataGrid="http://filterdatagrid.control.com/2021"
             xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:ScriptJobRunListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border>
            <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding FilterDescription}" />
        </Border>
        <GroupBox Grid.Row="1" Header="Script Job Runs">
            <filterDataGrid:FilterDataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                      behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedItems}"
                      Margin="4,0,4,4"
                      AlternatingRowBackground="Gainsboro"
                      AlternationCount="1"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      IsReadOnly="True"
                      ShowStatusBar="True"
                      DateFormatString="G">
                <filterDataGrid:FilterDataGrid.Columns>
                    <filterDataGrid:DataGridTextColumn Binding="{Binding StartedOn}" FieldName="StartedOn" Header="Started On" IsColumnFiltered="True"></filterDataGrid:DataGridTextColumn>
                    <filterDataGrid:DataGridTextColumn Binding="{Binding CompletedOn}" FieldName="CompletedOn" Header="Completed On"  IsColumnFiltered="True"></filterDataGrid:DataGridTextColumn>
                    <filterDataGrid:DataGridTextColumn Binding="{Binding Errors}" FieldName="Errors" Header="Errors" IsColumnFiltered="True"></filterDataGrid:DataGridTextColumn>
                    <filterDataGrid:DataGridTextColumn Binding="{Binding RunType}" FieldName="RunType" Header="Run Type" IsColumnFiltered="True"></filterDataGrid:DataGridTextColumn>
                    <filterDataGrid:DataGridTextColumn Binding="{Binding PersistentId}" FieldName="PersistentId" Header="Id" IsColumnFiltered="True"></filterDataGrid:DataGridTextColumn>
                    <filterDataGrid:DataGridTemplateColumn IsColumnFiltered="False" FieldName="View Job">
                        <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Data.ViewRunCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding PersistentId}">View</Button>
                            </DataTemplate>
                        </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                    </filterDataGrid:DataGridTemplateColumn>
                </filterDataGrid:FilterDataGrid.Columns>
            </filterDataGrid:FilterDataGrid>
        </GroupBox>
        <Border Grid.Row="2">
            <WrapPanel Orientation="Horizontal">
                <Button Command="{Binding ViewSelectedRunCommand}">View Selected</Button>
                <Button Command="{Binding DiffSelectedRunCommand}">Diff Selected</Button>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>