<Window
    x:Class="PointlessWaymarksCmsContentEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsContentEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contentList="clr-namespace:PointlessWaymarksCmsWpfControls.ContentList;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status;assembly=PointlessWaymarksCmsWpfControls"
    Title="Pointless Waymarks CMS"
    Width="600"
    Height="600"
    d:DataContext="{d:DesignInstance local:MainWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="6">
            <Button Command="{Binding GenerateIndexCommand}">Generate Index</Button>
            <Button Command="{Binding PostListWindowCommand}">Post List</Button>
            <Button Command="{Binding NewPostContentCommand}">New Post</Button>
            <Button Command="{Binding PhotoListWindowCommand}">Photo List</Button>
            <Button Command="{Binding NewPhotoContentCommand}">New Photo Content</Button>
        </StackPanel>
        <status:StatusControl
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding StatusContext}" />
    </Grid>
</Window>