<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PointlessWaymarksCmsData.CommonHtml" #>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title><#=Title.HtmlEncode() #></title>
    <meta name="author" content="<#=DbEntry.CreatedBy.HtmlEncode() #>">
    <meta name="keywords" content="<#= DbEntry.Tags.HtmlEncode() #>" >

    <meta property="og:site_name" content="<#=SiteName.HtmlEncode() #>" />
    <meta property="og:url" content="https:<#=PageUrl #>" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="<#=Title.HtmlEncode() #>" />

    <link rel = "schema.DC" href = "http://purl.org/DC/elements/1.0/">
    <meta name="DC.Title" content="<#=Title.HtmlEncode() #>">
    <meta name ="DC.Creator" content="<#=DbEntry.CreatedBy.HtmlEncode() #>">
    <meta name ="DC.Publisher" content="<#=SiteName.HtmlEncode() #>">
    <meta name="DC.Description" content="<#=DbEntry.Summary.HtmlEncode() #>">
    <meta name="DC.Date" content="<#=DbEntry.CreatedOn.ToString("yyyy-MM-dd").HtmlEncode() #>">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Language" content="en-US">

    <link rel="alternate" type="application/rss+xml" 
      title="<#= $"RSS Feed for {UserSettingsSingleton.CurrentSettings().SiteName} - Notes".HtmlEncode() #>"
      href="https:<#= UserSettingsSingleton.CurrentSettings().NoteRssUrl() #>" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>

</head>

<body>
    <#= DbEntry.Title #>
    <#= Tags.PostBodyDiv(DbEntry).ToString() #>
     <#= HorizontalRule.StandardRule() #>
    <div class="information-section">
        <#= Tags.TagList(DbEntry).ToString() #>
        <#= RelatedPostContent.RelatedPostsTag(DbEntry.ContentId).Result #>
        <#= RelatedPostContent.PreviousAndNextPostsDiv(PreviousPosts, LaterPosts) #>
    </div>
    <#= HorizontalRule.StandardRule() #>
    <#= Footer.StandardFooterDiv() #>
</body>

</html>
