<#@ template language="C#" #>
<#@ import namespace="CommonHtml" #>

<div class="content-container" data-contentversion="<#=DbEntry.ContentVersion.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffff") #>" data-contentid="<#= DbEntry.ContentId.ToString() #>">
    <#= Tags.TitleLinkDiv(DbEntry, DbEntry).ToString() #>
    <#= Tags.PostCreatedByAndUpdatedOnDiv(DbEntry).ToString() #>
    <#= VideoParts.EmbedVideoTag(DbEntry).Result #>
    <#= Tags.PostBodyDiv(DbEntry).Result.ToString() #>
    <#= VideoParts.VideoLocationDiv(DbEntry) #>
    <#= BodyContentReferences.CompactContentTag(DbEntry, GenerationVersion).Result #>
</div>
