<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="PointlessWaymarksCmsData.CommonHtml" #>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title><#=DbEntry.Title #></title>
    <meta name="description" content="<#=DbEntry.Summary #>">
    <meta name="author" content="<#=DbEntry.CreatedBy #>">
    <meta name="keywords" content="<#= DbEntry.Tags #>" >

    <meta property="og:site_name" content="<#=SiteName #>" />
    <meta property="og:url" content="<#=PageUrl #>" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="<#=DbEntry.Title #>" />
    <meta property="og:description" content="<#= DbEntry.Summary #>" />

    <#= Tags.OpenGraphImageMetaTags(MainImage) #>

    <link rel="alternate" type="application/rss+xml" 
      title="<#= $"RSS Feed for {UserSettingsSingleton.CurrentSettings().SiteName} - Files" #>"
      href="https:<#= UserSettingsSingleton.CurrentSettings().FileRssUrl() #>" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>

</head>

<body>
    <#= Tags.TitleDiv(DbEntry).ToString() #>
    <#= Tags.PostCreatedByAndUpdatedOnDiv(DbEntry).ToString() #>
    <#= Tags.PostBodyDiv(DbEntry).ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= DownloadLinkTag() #>
    <#= HorizontalRule.StandardRuleIfNotEmptyTag(DownloadLinkTag()) #>
    <div class="information-section">
        <#= Tags.TagList(DbEntry).ToString() #>
        <#= RelatedPostContent.RelatedPostsTag(DbEntry.ContentId).Result #>
        <#= Tags.CreatedByAndUpdatedOnDiv(DbEntry).ToString() #>
        <#= Tags.UpdateNotesDiv(DbEntry).ToString() #>
    </div>
    <#= HorizontalRule.StandardRule() #>
    <#= Footer.StandardFooterDiv() #>
</body>

</html>