<#@ template language="C#" debug="true" #>
<#@ import namespace="PointlessWaymarksCmsData.CommonHtml" #>
ang="en">
<head>
<meta charset="utf-8">

    <title><#=DbEntry.Title #></title>
    <meta name="description" content="<#=DbEntry.Summary #>">
    <meta name="author" content="<#=DbEntry.CreatedBy #>">
    <meta name="keywords" content="<#= DbEntry.Tags #>" >

    <meta property="og:site_name" content="<#=SiteName #>" />
    <meta property="og:url" content="<#=PageUrl #>" />
    <meta property="og:type" content="<#=SiteUrl #>" />

    <meta property="og:title" content="<#=DbEntry.Title #>" />
    <meta property="og:description" content="<#= DbEntry.Summary #>" />
    <meta property="og:image" content="http:<#=Photos.DisplayImage.SiteUrl #>" />
    <meta property="og:image:secure_url" content="https:<#=Photos.DisplayImage.SiteUrl #>" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="<#=Photos.DisplayImage.Width #>" />
    <meta property="og:image:height" content="<#=Photos.DisplayImage.Height #>" />
    <meta property="og:image:alt" content="<#=DbEntry.AltText #>" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

    <#= PhotoStyles.PhotoBodyStyle() #>
    <#= PhotoStyles.SinglePhotoStyles() #>
    <#= PhotoStyles.PhotoDetailsStyles() #>
    <#= Styles.TagsContainerStyles() #>
    <#= Styles.SiteNameFooterStyles() #>

    .update-notes-container {
        margin: 2.5rem;
        text-align: center;
    }

    .created-by-container {
        margin: 2.5rem;
        text-align: center;
    }

    <#= Styles.StandardRuleStyles() #>

</style>

</head>

<body>
    <#= PhotoFigureTag().ToString() #>
    <#= PhotoDetailsDiv().ToString() #>
    <#=
                Tags.TagList(DbEntry).ToString() #>
    <#= UpdateDiv().ToString() #>
    <#= CreatedDiv().ToString() #>
    <#= SiteNameFooterDiv().ToString() #>
</body>

</html>