<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.FileContentEditor.FileContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:bodyContentEditor1="clr-namespace:PointlessWaymarks.CmsWpfControls.BodyContentEditor"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:contentSiteFeedAndIsDraft="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentSiteFeedAndIsDraft"
    xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.ConversionDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileContentEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.FileContentEditor"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:optionalLocationEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.OptionalLocationEntry"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TagsEditor"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TitleSummarySlugFolderEditor"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.UpdateNotesEditor"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance fileContentEditor:FileContentEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <GroupBox Margin="4,0,0,4" Style="{StaticResource UiComponentGroupBoxStyle}">
                                <GroupBox.Header>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Label Style="{StaticResource DataEntryLabelStyle}">
                                            File
                                        </Label>
                                        <Image
                                            Width="{StaticResource SmallIconSize}"
                                            Margin="0,0,4,0"
                                            VerticalAlignment="Center"
                                            Source="{svgc:SvgImage Source=/Icons/information-outline.svg,
                                                                   AppName=PointlessWaymarks.WpfCommon}"
                                            Visibility="{Binding SelectedFileHasPathOrNameChanges, Converter={StaticResource BooleanToVisibility}}">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding LoadedFile.FullName, FallbackValue='Previously blank', TargetNullValue='Previously empty'}" ContentStringFormat="Original Value: {0}" />
                                            </Image.ToolTip>
                                        </Image>
                                        <Image
                                            Width="{StaticResource SmallIconSize}"
                                            VerticalAlignment="Center"
                                            Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                                                   AppName=PointlessWaymarks.WpfCommon}"
                                            ToolTip="{Binding SelectedFileValidationMessage}"
                                            Visibility="{Binding SelectedFileHasValidationIssues, Converter={StaticResource BooleanToVisibility}}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        HorizontalAlignment="Left"
                                        Command="{Binding ChooseFileCommand}"
                                        Style="{StaticResource ActionPanelButtonStyle}">
                                        Choose File
                                    </Button>
                                    <Label Grid.Row="1" Style="{StaticResource DataEntryLabelStyle}">Selected File</Label>
                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="6,2,0,8"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                        <TextBox
                                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                                            Text="{Binding SelectedFile.FullName, Mode=OneWay}"
                                            TextDecorations="Underline"
                                            TextWrapping="Wrap">
                                            <b:Interaction.Behaviors>
                                                <wpfBehavior:TextBoxDoubleClickLauncher />
                                            </b:Interaction.Behaviors>
                                        </TextBox>
                                        <Button
                                            Margin="0,6,0,2"
                                            Background="Yellow"
                                            Command="{Binding AutoRenameSelectedFileCommand}"
                                            ToolTip="This filename has illegal characters - pressing this to attempt to auto-rename the file"
                                            Visibility="{Binding SelectedFileNameHasInvalidCharacters, Converter={StaticResource BooleanToVisibility}}">
                                            Auto-Fix File Name
                                        </Button>
                                    </StackPanel>
                                    <WrapPanel
                                        Grid.Row="3"
                                        Margin="4,0,4,12"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                        <WrapPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Width" Value="120" />
                                                <Setter Property="Margin" Value="2" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Button Command="{Binding OpenSelectedFileCommand}">Open File</Button>
                                        <Button Command="{Binding OpenSelectedFileDirectoryCommand}">Open Directory</Button>

                                        <Button Command="{Binding RenameSelectedFileCommand}">Rename</Button>
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>
                            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                                <Grid Margin="6,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <boolDataEntry:BoolDataEntryControl DataContext="{Binding PublicDownloadLink}" />
                            <boolDataEntry:BoolDataEntryControl DataContext="{Binding EmbedFile}" />
                            <titleSummarySlugFolderEditor:TitleSummarySlugEditorControl Margin="0,4,0,0" DataContext="{Binding TitleSummarySlugFolder}" />
                            <contentSiteFeedAndIsDraft:ContentSiteFeedAndIsDraftControl DataContext="{Binding MainSiteFeed}" />
                            <boolDataEntry:BoolDataEntryControl Margin="4,8,4,0" DataContext="{Binding ShowInSearch}" />
                            <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}" Style="{StaticResource TagsEditorInPanelStyle}" />
                            <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding UserMainPictureEntry}" />
                            <Grid Margin="24,2,2,2">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UserMainPictureEntry.HasValidationIssues}" Value="true">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Width="110"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Source="{Binding UserMainPictureEntrySmallImageUrl, Mode=OneWay, Converter={StaticResource ImageCache}}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,24,0,0"
                                    Orientation="Vertical">
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding UserMainPictureEntryContent.Title}" />
                                    <StackPanel Margin="4,12,4,4" Orientation="Horizontal">
                                        <Button Width="120" Command="{Binding EditUserMainPictureCommand}">Edit</Button>
                                        <Button Width="120" Command="{Binding ViewUserMainPictureCommand}">View</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <optionalLocationEntry:OptionalLocationEntryControl DataContext="{Binding OptionalLocationEntry}" />
                            <optionalLocationEntry:OptionalLocationActionsControl />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl DataContext="{Binding CreatedUpdatedDisplay}" Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}" Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Post Body">
                <Grid>
                    <bodyContentEditor1:BodyContentEditorControl DataContext="{Binding BodyContent}" />
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorVerticalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="_Save"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding SaveAndCloseCommand}"
                    Content="Save and Close"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ExtractNewLinksCommand}"
                    Content="_Extract New Links"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding LinkToClipboardCommand}"
                    Content="Image Code"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding DownloadLinkToClipboardCommand}"
                    Content="Download Code"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding SaveAndExtractImageFromMp4Command}"
                    Content="Extract 1st Video Frame"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Visibility="{Binding FileIsMp4, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    Command="{Binding SaveAndExtractImageFromPdfCommand}"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Visibility="{Binding FileIsPdf, Converter={StaticResource BooleanToVisibility}}">
                    <Viewbox StretchDirection="DownOnly">
                        <StackPanel Orientation="Horizontal">
                            <Label>Save, Extract Pdf Page</Label>
                            <TextBox
                                Width="32"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Background="White"
                                Text="{Binding PdfToImagePageToExtract}" />
                        </StackPanel>
                    </Viewbox>
                </Button>
                <Button
                    Command="{Binding ViewOnSiteCommand}"
                    Content="_View on Site"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" />
    </Grid>
</UserControl>