<#@ template language="C#" debug="true"#>
<#@ import namespace="PointlessWaymarksCmsData.CommonHtml" #>
<#@ import namespace="PointlessWaymarksCmsData.PhotoHtml" #>
<html lang="en">
<head>
<meta charset="utf-8">

    <title><#=DbEntry.Title #></title>
    <meta name="description" content="<#=DbEntry.Summary #>">
    <meta name="author" content="<#=DbEntry.CreatedBy #>">
    <meta name="keywords" content="<#= DbEntry.Tags #>" >

    <meta property="og:site_name" content="<#=SiteName #>" />
    <meta property="og:url" content="<#=PageUrl #>" />
    <meta property="og:type" content="<#=SiteUrl #>" />

    <meta property="og:title" content="<#=DbEntry.Title #>" />
    <meta property="og:description" content="<#= DbEntry.Summary #>" />
    <meta property="og:image" content="http:<#=MainImage.SiteUrl #>" />
    <meta property="og:image:secure_url" content="https:<#=MainImage.SiteUrl #>" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="<#=MainImage.Photos.DisplayImage.Width #>" />
    <meta property="og:image:height" content="<#=MainImage.Photos.DisplayImage.Height #>" />
    <meta property="og:image:alt" content="<#=MainImage.DbEntry.AltText #>" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#= Tags.CssStyleFileString() #>

</head>

<body>
    <#= TitleDiv().ToString() #>
    <#=
                PostParts.CreatedByAndUpdatedOnDiv(DbEntry).ToString() #>
    <#=
                PostParts.PostBodyDiv(DbEntry).ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= Tags.TagList(DbEntry).ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= RelatedPostsDiv() #>
    <#= UpdateDiv().ToString() #>
    <#= Footer.SiteTitleDiv() #>
</body>

</html>