<#@ template language="C#" debug="true"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="PointlessWaymarksCmsData.CommonHtml" #>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title><#=DbEntry.Title #></title>
    <meta name="description" content="<#=DbEntry.Summary #>">
    <meta name="author" content="<#=DbEntry.CreatedBy #>">
    <meta name="keywords" content="<#= DbEntry.Tags #>" >

    <meta property="og:site_name" content="<#=SiteName #>" />
    <meta property="og:url" content="<#=PageUrl #>" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="<#=DbEntry.Title #>" />
    <meta property="og:description" content="<#= DbEntry.Summary #>" />

    <#= Tags.OpenGraphImageMetaTags(MainImage) #>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>

</head>

<body>
    <#= TitleDiv().ToString() #>
    <#=
                CommonHtml.Tags.PostCreatedByAndUpdatedOnDiv(DbEntry).ToString() #>
    <#=
                CommonHtml.Tags.PostBodyDiv(DbEntry).ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= Tags.TagList(DbEntry).ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= PreviousAndNextPostsDiv() #>
    <#= CommonHtml.Tags.UpdateNotesDiv(DbEntry).ToString() #>
    <#= Footer.StandardFooterDiv() #>
</body>

</html>