<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>CodeHollow.FeedReader</Title>
        <Authors>Armin Reiter</Authors>
        <Company>Reiter ITS</Company>
        <Product>CodeHollow.FeedReader</Product>
        <Description>RSS and ATOM feed reader/parser. FeedReader is a .net standard 1.3 library used for reading and parsing RSS and ATOM feeds. Supports RSS 0.91, 0.92, 1.0, 2.0 and ATOM. Library tested with multiple languages and feeds.</Description>
        <Copyright>Copyright 2023</Copyright>
        <PackageProjectUrl>https://github.com/arminreiter/FeedReader/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/arminreiter/FeedReader/</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <None Update="FeedReader-LICENSE">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="README_FeedReader.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.2.0" />
      <PackageReference Include="AngleSharp.Io" Version="1.0.0" />
      <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
      <PackageReference Include="Metalama.Framework" Version="2024.2.31" />
    </ItemGroup>
</Project>