<#@ template language="C#" #>
<#@ import namespace="PointlessWaymarks.CmsData.CommonHtml" #>
<!DOCTYPE html>
<html lang="en">
<head data-generationversion="<#=
                    GenerationVersion?.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffff") ?? string.Empty #>" lang="<#= LangAttribute #>">
    <meta charset="utf-8">
    <meta name="robots" content="noindex" />
    <title><#= SiteName #></title>
    <meta name="description" content="<#= SiteSummary.HtmlEncode() #>">
    <meta name="author" content="<#= SiteAuthors.HtmlEncode() #>">
    <meta name="keywords" content="<#= SiteKeywords.HtmlEncode() #>" >

    <meta property="og:site_name" content="<#= SiteName.HtmlEncode() #>" />
    <meta property="og:url" content="https:<#= PageUrl #>" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="<#= SiteName.HtmlEncode() #>" />
    <meta property="og:description" content="<#= SiteSummary.HtmlEncode() #>" />

    <link rel = "schema.DC" href = "http://purl.org/DC/elements/1.0/">
    <meta name="DC.Title" content="<#= SiteName.HtmlEncode() #>">
    <meta name="DC.Creator" content="<#= SiteAuthors.HtmlEncode() #>">
    <meta name="DC.Publisher" content="<#= SiteName.HtmlEncode() #>">
    <meta name="DC.Description" content="<#= SiteSummary.HtmlEncode() #>">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Language" content="en-US">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>
</head>

<body>
   <#= Tags.StandardHeader().Result.ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= Tags.TitleDiv("Error...").ToString() #>
    <#=
                    Tags.PostBodyDivFromMarkdown(
                        "<p style=\"text-align: center;\">There was an unexpected error - maybe try again, go back or visit the {{index; text homepage;}}?</p>")
                        .Result.ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= Footer.StandardFooterDiv().Result #>
</body>

</html>