<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PointlessWaymarksCmsData.Html.CommonHtml" #>
<#@ import namespace="PointlessWaymarksCmsData.Html" #>
<#@ import namespace="PointlessWaymarksCmsData.Database.Models" #>
<!DOCTYPE html>
<html lang="en">
<head data-generationversion="<#=GenerationVersion?.ToString("O") #>">
    <meta charset="utf-8">
    <title><#=SiteName.HtmlEncode() #> - Photographs</title>
    <meta name="description" content="All photographs on <#=SiteName.HtmlEncode() #> listed by date.">
    <meta name="author" content="<#=CreatedBy.HtmlEncode() #>">
    <meta name="keywords" content="photographs, camera roll" >

    <meta property="og:site_name" content="<#=SiteName.HtmlEncode() #>" />
    <meta property="og:url" content="https:<#=PageUrl #>" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Photographs By Date" />
    <meta property="og:description" content="All photographs on <#=SiteName.HtmlEncode() #> listed by date." />

    <#=
                Tags.OpenGraphImageMetaTags(MainImage) #>

    <link rel = "schema.DC" href = "http://purl.org/DC/elements/1.0/">
    <meta name="DC.Title" content="Photographs By Date">
    <meta name ="DC.Creator" content="<#=CreatedBy.HtmlEncode() #>">
    <meta name ="DC.Publisher" content="<#=SiteName.HtmlEncode() #>">
    <meta name="DC.Description" content="All photographs on <#=SiteName.HtmlEncode() #> listed by date.">
    <meta name="DC.Date" content="<#=
                LastDateGroupDateTime.ToString("yyyy-MM-dd").HtmlEncode() #>">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Language" content="en-US">

    <link rel="alternate" type="application/rss+xml" 
      title="<#=
                $"RSS Feed for {UserSettingsSingleton.CurrentSettings().SiteName} - Photos".HtmlEncode() #>"
      href="https:<#=
                UserSettingsSingleton.CurrentSettings().PhotoRssUrl() #>" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <#= Tags.CssStyleFileString() #>
    <#= Tags.FavIconFileString() #>

</head>

<body>
    <#= Tags.StandardHeader().ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#=
                Tags.TitleDiv($"{SiteName} - Photographs").ToString() #>
    <#= CameraRollContentTag.ToString() #>
    <#= HorizontalRule.StandardRule() #>
    <#= Footer.StandardFooterDiv() #>
</body>

</html>
