<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.MapComponentEditor.MapComponentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mapComponentEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.MapComponentEditor"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.UpdateNotesEditor"
    xmlns:webViewVirtualDomain="clr-namespace:PointlessWaymarks.WpfCommon.WebViewVirtualDomain;assembly=PointlessWaymarks.WpfCommon"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:wpfConverter="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    x:Name="MapComponentEditorControlXaml"
    d:DataContext="{d:DesignInstance mapComponentEditor:MapComponentEditorContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpfConverter:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <Grid x:Key="MapElementItemContent" x:Shared="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel
                    Margin="4"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <boolDataEntry:BoolDataEntryControl Margin="4" DataContext="{Binding ElementSettings. IsFeaturedElement}" />
                    <boolDataEntry:BoolDataEntryControl Margin="4" DataContext="{Binding ElementSettings.ShowInitialDetails}" />
                    <boolDataEntry:BoolDataEntryControl Margin="4" DataContext="{Binding ElementSettings.InInitialView}" />
                    <Button Command="{Binding ElementName=MapComponentEditorControlXaml, Path=DataContext.RemoveItemCommand}" CommandParameter="{Binding .}">
                        Remove
                    </Button>
                    <Button Command="{Binding ElementName=MapComponentEditorControlXaml, Path=DataContext.OpenItemEditorCommand}" CommandParameter="{Binding .}">
                        Edit
                    </Button>
                </WrapPanel>
                <stringDataEntry:StringDataEntryControl
                    Grid.Row="1"
                    Margin="4,0,4,0"
                    DataContext="{Binding ElementSettings.LinkTo}" />
            </Grid>
            <DataTemplate x:Key="MapElementFileTemplate" DataType="{x:Type mapComponentEditor:MapElementListFileItem}">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource FileListItemTemplate}" />
                        <ContentPresenter
                            Grid.Row="1"
                            Content="{StaticResource MapElementItemContent}"
                            DataContext="{Binding .}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="MapElementGeoJsonTemplate" DataType="mapComponentEditor:MapElementListGeoJsonItem">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource GeoJsonListItemTemplate}" />
                        <ContentPresenter
                            Grid.Row="1"
                            Content="{StaticResource MapElementItemContent}"
                            DataContext="{Binding .}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="MapElementImageTemplate" DataType="{x:Type mapComponentEditor:MapElementListImageItem}">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource ImageListItemTemplate}" />
                        <ContentPresenter
                            Grid.Row="1"
                            Content="{StaticResource MapElementItemContent}"
                            DataContext="{Binding .}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="MapElementLineTemplate" DataType="mapComponentEditor:MapElementListLineItem">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource LineListItemTemplate}" />
                        <ContentPresenter
                            Grid.Row="1"
                            Content="{StaticResource MapElementItemContent}"
                            DataContext="{Binding .}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="MapElementPhotoTemplate" DataType="{x:Type mapComponentEditor:MapElementListPhotoItem}">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource PhotoListItemTemplate}" />
                        <ContentPresenter
                            Grid.Row="1"
                            Content="{StaticResource MapElementItemContent}"
                            DataContext="{Binding .}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="MapElementPointTemplate" DataType="mapComponentEditor:MapElementListPointItem">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource PointListItemTemplate}" />
                        <ContentPresenter
                            Grid.Row="1"
                            Content="{StaticResource MapElementItemContent}"
                            DataContext="{Binding .}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="MapElementPostTemplate" DataType="{x:Type mapComponentEditor:MapElementListPostItem}">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource PostListItemTemplate}" />
                        <ContentPresenter
                            Grid.Row="1"
                            Content="{StaticResource MapElementItemContent}"
                            DataContext="{Binding .}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="MapElementVideoTemplate" DataType="{x:Type mapComponentEditor:MapElementListVideoItem}">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource VideoListItemTemplate}" />
                        <ContentPresenter
                            Grid.Row="1"
                            Content="{StaticResource MapElementItemContent}"
                            DataContext="{Binding .}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <mapComponentEditor:MapElementDataTemplateSelector
                x:Key="MapElementSelector"
                FileTemplate="{StaticResource MapElementFileTemplate}"
                GeoJsonTemplate="{StaticResource MapElementGeoJsonTemplate}"
                ImageTemplate="{StaticResource MapElementImageTemplate}"
                LineTemplate="{StaticResource MapElementLineTemplate}"
                PhotoTemplate="{StaticResource MapElementPhotoTemplate}"
                PointTemplate="{StaticResource MapElementPointTemplate}"
                PostTemplate="{StaticResource MapElementPostTemplate}"
                VideoTemplate="{StaticResource MapElementVideoTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding TitleEntry}" />
                            <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding SummaryEntry}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl DataContext="{Binding CreatedUpdatedDisplay}" Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}" Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Map">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <wpf:WebView2 Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
                            <b:Interaction.Behaviors>
                                <webViewVirtualDomain:WebViewGeneratedVirtualDomainBehavior DeferNavigationTo="{Binding MapPreviewNavigationManager}" WebViewMessenger="{Binding .}" />
                            </b:Interaction.Behaviors>
                        </wpf:WebView2>
                    </Grid>
                    <GridSplitter
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="4"
                        VerticalAlignment="Stretch"
                        ResizeBehavior="PreviousAndNext" />
                    <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Grid.Column="0"
                                Header="Add Text Codes"
                                Style="{StaticResource UiComponentGroupBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        dd:DragDrop.DropHandler="{Binding}"
                                        dd:DragDrop.IsDropTarget="True"
                                        AcceptsReturn="True"
                                        Text="{Binding UserGeoContentInput, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="40"
                                        Command="{Binding UserGeoContentIdInputToMapCommand}">
                                        Add
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox
                                Grid.Column="1"
                                Header="Search Titles"
                                Style="{StaticResource UiComponentGroupBoxStyle}">
                                <TextBox
                                    VerticalAlignment="Stretch"
                                    AcceptsReturn="False"
                                    Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                                    TextWrapping="Wrap" />
                            </GroupBox>
                            <GroupBox
                                Grid.Column="2"
                                Header="Sort"
                                Style="{StaticResource UiComponentGroupBoxStyle}">
                                <columnSort:ColumnSortControl DataContext="{Binding ListSort}" />
                            </GroupBox>
                        </Grid>
                        <GroupBox
                            Grid.Row="1"
                            dd:DragDrop.DropHandler="{Binding}"
                            dd:DragDrop.IsDropTarget="True"
                            Header="Map Elements"
                            Style="{StaticResource UiComponentGroupBoxStyle}">
                            <ListBox
                                behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding ListSelection.SelectedItems}"
                                dd:DragDrop.DropHandler="{Binding}"
                                dd:DragDrop.IsDropTarget="True"
                                ItemTemplateSelector="{StaticResource MapElementSelector}"
                                ItemsSource="{Binding MapElements}"
                                SelectedItem="{Binding ListSelection.Selected}"
                                Style="{StaticResource ContentListListBoxStyle}">
                                <b:Interaction.Behaviors>
                                    <behaviors:AttachCommandBindingsBehavior CommandBindings="{Binding ListSelection.ListBoxAppCommandBindings}" />
                                </b:Interaction.Behaviors>
                            </ListBox>
                        </GroupBox>
                    </Grid>
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource ActionPanelBorderStyle}">
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Command="{Binding RequestMapCenterOnSelectedItemsCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                                Center - Selected
                            </Button>
                            <Button Command="{Binding RequestMapCenterOnFilteredItemsCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                                Center - Filtered
                            </Button>
                            <Button Command="{Binding RequestMapCenterOnAllItemsCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                                Center - All
                            </Button>
                            <Button Command="{Binding PopupsForSelectedItemsCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                                Popups - Selected
                            </Button>
                            <Button Command="{Binding CloseAllPopupsCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                                Close All Popups
                            </Button>
                            <Button Command="{Binding RefreshMapPreviewCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                                Refresh Map
                            </Button>
                        </WrapPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorVerticalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="_Save"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding SaveAndCloseCommand}"
                    Content="Save and Close"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding LinkToClipboardCommand}"
                    Content="Map Code"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom"
            d:IsHidden="true" />
    </Grid>
</UserControl>